Item             Comments 13                                              Comments 14
Number
G10000AAANOODLE
G10100AARON
G10102AARON
G10105AARON
G10106 AARON
G10107 AARON
G10200ACME
G10340 A&M
G10341 A&M       *
G10342 A&M
G10343 A&M
G10344 A&M
G10345 A&M       *
G10346 A&M
G10347 A&M
G10348 A&M
G10349 A&M
G10350 A&M
G10351 A&M
G10352 A&M
G10353 A&M
G10354 A&M
G10355 A&M
G10356 A&M
G10357 A&M
G10358 A&M
G10359 A&M
G10360 A&M
G10361 A&M       *
G10362 A&M
G10363 A&M       END USE: DIE CUTS & FOOD INTERLEAVING SHEETS.
G10364 A&M
G10365 A&M
G10366 A&M
G10367 A&M       *
G10368 A&M
G10369 A&M
G10370 ALPINE
G10371 ALPINE
G10375 ALTAM
G10377 APW
G10383 AMER.PAP
G10400AMER.CHOC
G10401AMER.CHOC
G10402AMER.CHOC
G10500AMER.NATU
G10501AMER.NATU
G10510 AMERIPAC  *                                                        END USE: BAKING PAN LINER
G10511 AMERIPAC  *                                                        END USE: BAKING PAN LINER
G10512 AMERIPAC  *                                                        END USE:  BAKING PAN LINER
G10526ANDREAMIA
G10527ANDREAMIA
Item             Comments 13                                              Comments 14
Number
G10528ANDREAMIA
G10535 ANTHONY   PRINT: FLEXO PMS 459 BEIGE,PMS 186 RED, PMS REFLEX BLUE  *
G10536 ANTHONY   *                                                        PRINT: FLEXO PMS 186 RED,PMS 459 BEIGE,PMS174 BROWN
G10550 APPCO
G10551 APPCO
G10552 APPCO
G10700 ARMADAY
G10701 ARMADAY
G10800 ARROW
G10825ASSADOUR
G10835 ATA       *                                                        END USE:  PRINTED BAG STOCK
G10850 ATLANTIC
G10851 ATLANTIC
G10852 ATLANTIC
G10853 ATLANTIC
G10860 ATL.PKG.
G10861 ATL.PKG.
G10862 ATL.PKG.
G10863 ATL.PKG.
G10875 ATLAS
G10876 ATLAS
G10877 ATLAS
G10880 AVI
G10890 BAGCRAFT
G10891 BAGCRAFT  ON PALLET                                                END USE: SANDWICH WRAPPER
G10892 BAGCRAFT  END USE: BAKING PAN LINER
G10893 BAGCRAFT  END USE: BAKING PAN LINERS
G11175BEE PAPER
G11200 BELMAR
G11250 BERKELEY
G11300 HT.BERRY
G11301 HT.BERRY
G11302 HT.BERRY
G11303 HT.BERRY
G11304 HT.BERRY
G11305 HT.BERRY
G11306 HT.BERRY
G11307 HT.BERRY
G11308 HT.BERRY
G11309 HT.BERRY
G11310 HT.BERRY
G11400BET.METHO
G11401BET.METHO
G11402BET.METHO
G11403BET.METHO
G11404BET.METHO
G11405BET.METHO
G11406BET.METHO
G11407BET.METHO
G11408BET.METHO
G11409BET.METHO
G11410BET.METHO
Item             Comments 13                                              Comments 14
Number
G11411BET.METHO
G11412BET.METHO
G11413BET.METHO
G11414BET.METHO
G11415BET.METHO
G11416BET.METHO
G11425 BEVERAGE
G11426 BEVERAGE
G11427 BEVERAGE
G11428 BEVERAGE
G11429 BEVERAGE
G11430 BEVERAGE
G11431 BEVERAGE
G11450BIERMANN
G11600 BISMARCK
G11601 BISMARCK
G11602 BISMARCK  *                                                        END USE: STEAK INTERLEAVER.
G11603 BISMARCK
G11700 BORAX
G11701 BORAX
G11702 BORAX
G11703 BORAX
G11704 BORAX
G11705 BORAX
G11706 BORAX
G11707 BORAX
G11708 BORAX
G11709 BORAX
G11710 BORAX
G11711 BORAX
G11712 BORAX
G11713 BORAX
G11714 BORAX
G11715 BORAX
G11716 BORAX
G11717 BORAX
G11718 BORAX
G11719 BORAX
G11720 BORAX
G11721 BORAX
G11722 BORAX
G11723 BORAX
G11724 BORAX
G11725 BORAX
G11726 BORAX
G11800BORINQUEN
G11801BORINQUEN  *                                                        NOTE 2: CUSTOMER PRINTS CIRCLES DO NOT MIX GRADES
G11850 BOVA
G11900 BRENNER
G11901 BRENNER
G11925BROOKLINE
G11940 BUCK
Item             Comments 13                                              Comments 14
Number
G12000BNZLBRENT
G12001BNZLBRENT  *                                                        LABEL: ITEM SIZE QTY 8-1 P.O.#
G12002BNZLBRENT  *                                                        END USE:  ANIMAL CAGE LINER PAPER
G12003BNZLBRENT  *                                                        END USE: ANIMAL CAGE LINER PAPER
G12004BNZLBRENT  *                                                        END USE: ANIMAL CAGE LINER PAPER
G12005BNZLBRENT  *                                                        END USE: ANIMAL CAGE PAPER
G12006BNZLBRENT  *                                                        END USE:  ANIMAL CAGE LINER PAPER
G12007BNZLBRENT  *                                                        END USE: ANIMAL CAGE LINER PAPER
G12008BNZLBRENT
G12009BNZLBRENT
G12010BNZLBRENT
G12011BNZLBRENT
G12012BNZLBRENT
G12013BNZLBRENT
G12050 BUNZL NJ
G12051 BUNZL NJ
G12100 BUNZL NY
G12103 BUNZL NY
G12104 BUNZL NY
G12105 BUNZL NY
G12106 BUNZL NY
G12107 BUNZL NY  *                                                        PRINTING: FLEXO PMS 347 GREEN PMS 186 RED
G12108 BUNZL NY
G12109 BUNZL NY
G12110 BUNZL NY
G12111 BUNZL NY
G12112 BUNZL NY
G12202 BURKE
G12203 BURKE
G12204 BURKE
G12205 BURKE
G12206 BURKE
G12207 BURKE
G12208 BURKE
G12209 BURKE
G12210 BURKE
G12211 BURKE     *                                                        PRINTING: PRINT FLEXO GREEN (MATCH SAMPLE)
G12212 BURKE     *                                                        PRINTING: PRINT FLEXO GREEN MATCH SAMPLE
G12250 CCPC
G12251 CCPC
G12252 CCPC
G12253 CCPC
G12254 CCPC
G12275 CJT
G12300 CM
G12301 CM
G12302 CM
G12303 CM
G12304 CM
G12305 CM
G12306 CM
G12375 CAMDEN
Item             Comments 13                                              Comments 14
Number
G12376 CAMDEN
G12377 CAMDEN
G12378 CAMDEN
G12379 CAMDEN
G12380 CAMDEN
G12381 CAMDEN
G12400 CANDYKIT
G12401 CANDYKIT
G12402 CANDYKIT  *
G12403 CANDYKIT
G12404 CANDYKIT
G12405 CANDYKIT
G12406 CANDYKIT
G12407 CANDYKIT  *
G12408 CANDYKIT
G12500 CANOLI
G12577 CANOVER
G12600 CANTON
G12601 CANTON
G12700CARTERRIC  END USE:: FROZEN MEAT INTERLEAVER
G12701CARTERRIC
G12750 CELWA
G12751 CELWA
G12752 CELWA
G12753 CELWA
G12800 CENTER M
G12801 CENTER M
G12850 CHASE
G12900CHERRYDAL  *                                                        REWIND: 7,000 UNITS PER ROLL 3" CORE  GOLD ON OUTSIDE
G12901CHERRYDAL
G12950 CHINA
G12955 CHINA DC
G12965 CHISWICK
G12966 CHISWICK
G12975CHRISCAND
G12976CHRISCAND
G12977CHRISCAND
G13000CHRISCOFF
G13001CHRISCOFF
G13002CHRISCOFF
G13003CHRISCOFF
G13250CLOUD 9
G13251CLOUD 9
G13252CLOUD 9
G13300 COCOLINE
G13301 COCOLINE
G13302 COCOLINE
G13303 COCOLINE
G13501 COLUMBIA
G13520 CONLON
G13610 CORDI
G13612 COSTA
Item             Comments 13                                              Comments 14
Number
G13613 COSTA
G13615COUNTRYCO
G13616COUNTRYCO
G13625COUNTRYMU
G13626COUNTRYMU
G13634 CRAINE
G13635 CRAINE
G13636 CRAINE
G13637 CRAINE
G13638 CRAINE
G13639 CRAINE
G13640 CRAINE
G13641 CRAINE
G13642 CRAINE
G13643 CRAINE
G13650 CREST
G13700 CRONITE
G13705 CRONITE
G13800 CROWN
G13850D&D ENTER
G13851D&D ENTER
G13852D&D ENTER
G13853D&D ENTER
G13875 DAFRE
G13876 DAFRE
G13900 DAISEY
G13925 DATA
G13926 DATA
G13927 DATA
G13975 DEMERS
G14000 DERAN
G14001 DERAN
G14002 DERAN
G14003 DERAN
G14004 DERAN
G14005 DERAN
G14100 DESIGN
G14101 DESIGN
G14102 DESIGN
G14103 DESIGN
G14104 DESIGN
G14105 DESIGN
G14106 DESIGN
G14255 DIAMOND
G14265 DISBROW
G14275 DIZOGLIO
G14280 DOCC
G14281 DOCC
G14282 DOCC
G14283 DOCC
G14400DOLLES DE
G14500 DURKEE    AREA OF FOIL.
Item             Comments 13                                              Comments 14
Number
G14501 DURKEE
G14503 DURKEE
G14575 EJ.PAPER
G14576 EJ.PAPER
G14577 EJ.PAPER
G14578 EJ.PAPER
G14579 EJ.PAPER
G14580 EJ.PAPER
G14581 EJ.PAPER
G14601 M.J.EARL
G14602 M.J.EARL
G14650 EASTAR
G14675 EAST.BAG
G14700EAST.NOOD
G14701EAST.NOOD
G14702EAST.NOOD
G14800 EAT ALL
G14850 EDDYLEON
G14850 EIGHTY 8
G15001 ELITE
G15002 ELITE     *                                                        END USE: FROZEN VEGETABLE INTERLEAVING SHEET MUST BE
G15005 EMBALL
G15006 EMBALL
G15007 EMBALL
G15008 EMBALL
G15009 EMBALL
G15010 EMBALL
G15011 EMBALL
G15012 EMBALL
G15013 EMBALL
G15014 EMBALL
G15015 EMBALL
G15016 EMBALL
G15017 EMBALL
G15018 EMBALL
G15019 EMBALL
G15020 EMBALL
G15021 EMBALL
G15022 EMBALL
G15023 EMBALL
G15024 EMBALL
G15025 EMBALL
G15026 EMBALL
G15027 EMBALL
G15028 EMBALL
G15029 EMBALL
G15030 EMBALL
G15031 EMBALL    END USE: FOOD WRAPPER CUT TO 9X12 & 8X11"                *
G15032 EMBALL
G15033 EMBALL
G15034 EMBALL
G15065 FADEN
Item             Comments 13                                              Comments 14
Number
G15066 FADEN
G15067 FADEN
G15068 FADEN
G15069 FADEN
G15070 FADEN
G15071 FADEN
G15072 FADEN
G15073 FADEN
G15074 FADEN
G15150FALLRIVER
G15151FALLRIVER
G15152FALLRIVER
G15153FALLRIVER
G15175 FEDERAL
G15176 FEDERAL
G15177 FEDERAL
G15178 FEDERAL
G15185FED.PAPER
G15186FED.PAPER
G15187FED.PAPER
G15188FED.PAPER
G15189FED.PAPER
G15200 I.FEIT
G15253 FERRARO
G15300 FINK      BREAD WRAPPER.                                           NOTE: MUST BE 3.750" CORE THICKNESS
G15301 FINK
G15302 FINK
G15303 FINK
G15304 FINK
G15305 FINK      NOTE: MUST BE 3.750"CORE THICKNESS
G15307 FINK
G15308 FINK
G15309 FINK
G15310 FINK
G15311 FINK      BREAD WRAPPER.                                           NOTE: MUST BE 3.750" CORE THICKNESS
G15312 FINK      END USE: HEAT SEALABLE     BREAD WRAPPER.                NOTE: MUST BE 3.750" CORE THICKNESS
G15313 FINK
G15314 FINK
G15315 FINK      NOTE: MUST BE 3.750" CORE THICKNESS
G15316 FINK      NOTE: MUST BE 3.750" CORE THICKNESS
G15317 FINK
G15318 FINK
G15319 FINK
G15321 FINK      END USE: HEAT SEALABLE     BREAD WRAPPER.                NOTE: MUST BE 3.750" CORE THICKNESS
G15322 FINK      BREAD WRAPPER.                                           NOTE: MUST BE 3.750" CORE THICKNESS
G15323 FINK
G15324 FINK
G15340FIRSTGRAD
G15341FIRSTGRAD
G15350 FITZKEE
G15375 FLOATPAK
G15400FLOWRMATE  PRINT: FLEXO RED GOLD COPY TO READ IN SHORT DIRECTION    *
Item             Comments 13                                              Comments 14
Number
G15425 FONDA
G15426 FONDA
G15427 FONDA
G15450 FORMAN
G15451 FORMAN
G15475 FORTA     *                                                        REWIND: HEAT SEAL IN SIDE 22" OD 3" CORE 3.750" WALL
G15703 FRANK
G15704 FRANK
G15750 FRANZ
G15775 FREEDMAN
G15776 FREEDMAN
G15800 FREEDOM
G15801 FREEDOM   BOUILLON CUBE WRAPPER.
G15802 FREEDOM
G15850 GARTLAND  END USE: MANHATTEN BAGEL USE GREASEPROOF
G15900 GENPAC
G15901 GENPAC
G15902 GENPAC
G15950GEN.PAPER
G15951GEN.PAPER
G16100 GSA       REWIND: 24" WIDE 3000 FT/RL 3" CORE MAX OD 10"           *
G16101 GSA
G16102 GSA
G16103 GSA       PAPER.                                                   NOTE MUST BE 3.750" CORE THICKNESS
G16104 GSA
G16105 GSA       NOTE: MUST BE 3.750" CORE THICKNESS
G16106 GSA
G16107 GSA
G17200 GLORYBAR
G17225 GORDON
G17226 GORDON
G17235 GOURMET
G17238 GOURMET
G17239 GOURMET
G17240 GOURMET
G17241 GOURMET
G17242 GOURMET
G17243 GOURMET
G17244 GOURMET
G17245 GOURMET
G17246 GOURMET
G17247 GOURMET
G17248 GOURMET
G17249 GOURMET
G17250 GRACO
G17275 GRAY
G17300GR.COOKIE
G17350GR.AMER.B
G17450 GRIFF
G17451 GRIFF
G17500 GROSSMAN
G17501 GROSSMAN
Item             Comments 13                                              Comments 14
Number
G17502GROSSMAN
G17503 GROSSMAN
G17550 HIB
G17750 I.HALPER
G17901 HARRISON
G17902 HARRISON  *                                                        PRINTING:  FLEXO PMS 151U ORANGE & BROWN
G17904 HARRISON  *                                                        PRINTING: FLEXO BROWN
G17905 HARRISON  *                                                        PRINTING: FLEXO BROWN, RED USE "KOF K" KOSHER SYMBOL
G17906 HARRISON
G17907 HARRISON
G17908 HARRISON  *                                                        PRINTING: FLEXO RED BLUE USE SPIVAK KOSHER SYMBOL
G17909 HARRISON  PRINT: PRINT FLEXO RED ,BLUE USE "KOF K" KOSHER SYMBOL   *
G17910 HARRISON
G17911 HARRISON  *                                                        PRINTING: FLEXO RED BLUE
G17912HARRISON
G17913 HARRISON  *                                                        PRINTING: FLEXO RED BLUE USE "KOF K" KOSHER SYMBOL
G17914 HARRISON  *                                                        PRINT: FLEXO RED BLUE
G17915 HARRISON           LOT CODE NUMBER TO BE ON LABEL INSIDE CORE      *
G17916 HARRISON  PRINT:FLEXO PMS STDYELLOWBWN USE "KOFK"KOSHER SYMBOL     *
G17917 HARRISON  PRINTING: FLEXO BLACK USE "KOF K" KOSHER SYMBOL          *
G17918 HARRISON  *                                                        PRINTING: FLEXO PMS 1945U RED USE "KOF K" KOSHER SYMBOL
G18000 HARTZ
G18100 HERBERT
G18103 HEBERT
G18104 HEBERT
G18105 HEBERT
G18106 HEBERT
G18107 HEBERT
G18108 HEBERT
G18109 HEBERT
G18200 HERCULES
G18202 HERCULES
G18203 HERCULES
G18204 HERCULES
G18225HERSHEYCR
G18250HILL&MARK
G18251HILL&MARK
G18252HILL&MARK
G18253HILL&MARK
G18254HILL&MARK
G18255HILL&MARK
G18256HILL&MARK
G18257HILL&MARK
G18258HILL&MARK
G18400HOLTERMAN
G18401HOLTERMAN
G18402HOLTERMAN
G18500HOLTPAPER
G18501HOLTPAPER
G18502HOLTPAPER
G18503HOLTPAPER
G18504 HOLT
Item             Comments 13                                              Comments 14
Number
G18505 HOLT
G18506 HOLT      *
G18507 HOLT
G18508 HOLT
G18509 HOLT
G18600 HONG HOP
G18601 HONG HOP
G18602 HONG HOP
G18603 HONG HOP
G18604 HONG HOP
G18605 HONG HOP
G18606 HONG HOP
G18700 HONGKONG
G18850 HUFF
G18851 HUFF
G18852 HUFF
G18853 HUFF
G18854 HUFF
G18900 HUNG T0
G19100 HYGRADE
G19101 HYGRADE
G19150 IBI
G19202IMPERIALB
G19203IMPERIALB
G19204IMPERIALB
G19206IMPERIALB
G19207IMPERIALB  END USE: FOOD WRAP                                       *
G19208IMPERIALB
G19209IMPERIALB
G19210IMPERIALB
G19211IMPERIALB  *                                                        END USE: BAKING SHEET
G19212IMPERIALB
G19213IMPERIALB
G19214IMPERIALB  END USE: FOOD TRAY LINER
G19215IMPERIALB
G19216IMPERIALB
G19217IMPERIALB
G19218IMPERIALB
G19219IMPERIALB
G19220IMPERIALB
G19221IMPERIALB
G19222IMPERIALB
G19223IMPERIALB
G19224IMPERIALB
G19225IMPERIALB
G19226IMPERIALB
G19227IMPERIALB
G19228IMPERIALB
G19229IMPERIALB
G19230IMPERIALB
G19231IMPERIALB  *                                                        COLORS: PRINT FLEXO RED & BLACK MATCH SAMPLE
G19232IMPERIALB  *                                                        PRINT: PRINT FLEXO RED GREEN GOLD  MATCH SAMPLE
Item             Comments 13                                              Comments 14
Number
G19233IMPERIALB
G19250IMPORTADO
G19251IMPORTADO
G19400INTERNT'L
G19405 JH
G19425 JM
G19426 JM
G19427 JM
G19450 JPC
G19451 JPC
G19452 JPC
G19453 JPC
G19454 JPC
G19455 JPC
G19456 JPC
G19457 JPC
G19458 JPC
G19459 JPC
G19460 JPC
G19461 JPC
G19607 J & J     *                                                        END USE: SELF SEALING BANDAGE WRAPPER.
G19608 J & J     *                                                        *
G19609 J & J     END USE: HEAT SEALABLE                                   BANDAGE OVERWRAP.
G19610 J & J     END USE: BANDAGE OVERWRAP                                *
G19611 J & J
G19612 J & J     REWIND: N-3 & N-4 SHEETS   TO BE CUT WITH COPY           READING IN LONGEST
G19613 J & J     DIRECTION.                                               *
G19614 J & J     LABEL: WEIGHT,ITEM,AND CODE 731017  SIZE. 1000 SHEETS    COLORS: PMS 341GREEN PRINT FLEXO END USE: HEAT SEALABLE
G19615 J & J
G19616 J & J
G19624 JOSHEN
G19625 JOSHEN
G19670JERSYLYNN
G19671JERSYLYNN  LABEL: ITEM SIZE ,QTY                                    *
G19672 JOSHEN
G19673 JOSHEN
G19674 JOSHEN
G19675 JOSHEN
G19676 JOSHEN
G19677 JOSHEN
G19678 JOSHEN
G19679 JOSHEN    *                                                        PRINTING: PRINT FLEXO, MATCH COLORS RED ,GREEN,BLACK.
G19680 JOY CONE
G19681 JOY CONE
G19682 JOY CONE
G19683 JOY CONE
G19700 JOYVA     INCH TO RIGHT OF PANEL     WITH INGREDIENTS LINE         READING N-1
G19701 JOYVA     READING N-1                                              GUILLOTINE IN.S FIRST      CUT TO RIGHT OF PANEL
G19702 JOYVA     INCH TO RIGHT OF PANEL     WITH INGREDIENTS LINE         READING N-1
G19703 JOYVA     INCH TO RIGHT OF PANEL     WITH INGREDIENTS LINE         READING N-1
G19805 KB
G19850 KAHN
Item             Comments 13                                              Comments 14
Number
G19851 KAHN
G19852 KAHN
G19853 KAHN
G19900 KARAL
G20000 KASCO
G20001 KASCO
G20003 KASCO
G20100 KRAUZER
G20101 KRAUZER
G20101 LAPINSON
G20104 KRISPAK
G20105 KRISPAK
G20106 KRISPAK
G20107 KRISPAK
G20108 KRISPAK
G20109 KRISPAK
G20110 LANCA
G20111 LANCA
G20112 LANCA
G20113 LANCA     BAR CODE: 53970541222044                                 PRINT FLEXO BLACK PMS485 RED PMS4705 BROWN 15"CYL.
G20125 LANCO
G20126 LANCO
G20127 LANCO
G20128 LANCO
G20200LEA&PERRI  ATTAIN 10% MOISTURE PRINT  FLEXO INCLUDE EYE SPOT        USE COLOR STD BOOK SPLICE
G20201LEA&PERRI  LETTER FOR UNIT POSITION   WHEN SLITTING.SPLICE IN       REGISTER.                  END USE: HEAT SEALABLE
G20202LEA&PERRI  PLASTICIZE ON PRESS. NOTE  PRINT COLORS AND REGISTRA     TION CRITICAL BOB JOHNSON
G20250 LEBANON
G20251 LEBANON
G20252 LEBANON
G20253 LEBANON
G20254 LEBANON
G20255 LEBANON
G20256 LEBANON
G20257 LEBANON
G20258 LEBANON
G20259 LEBANON
G20260 LEBANON
G20261 LEBANON
G20400 LELAND
G20401 LELAND
G20510 LESCO
G20533LEWISTOWN
G20534LEWISTOWN
G20600 R.LOBEL
G20601 R.LOBEL
G20800 LOTUS
G20900MAID RITE
G20901MAID RITE
G20903MAID RITE
G20904MAID RITE
G20905MAID RITE
Item             Comments 13                                              Comments 14
Number
G20906MAID RITE
G20907MAID RITE
G20908MAID RITE
G21000MAJ.RAYON
G21001MAJ.RAYON
G21002MAJ.RAYON
G21100 MAK'S     END USE: NOODLE WRAP
G21252 MANDLER
G21300MARQUARDT
G21400 MARY SUE
G21481 MCNAIRN
G21482 MCNAIRN
G21483 MCNAIRN
G21484 MCNAIRN   *
G21485 MCNAIRN
G21486 MCNAIRN
G21487 MCNAIRN
G21488 MCNAIRN
G21489 MCNAIRN
G21490 MCNAIRN
G21491 MCNAIRN
G21492 MCNAIRN
G21493 MCNAIRN
G21494 MCNAIRN
G21495 MCNAIRN
G21496 MCNAIRN
G21497 MCNAIRN
G21498 MCNAIRN
G21499 MCNAIRN
G21501 MC CAIN
G21502 MCNAIRN   END USE: FOOD WRAP
G21503 MCNAIRN
G21504 MCNAIRN
G21505 MCNAIRN
G21506 MCNAIRN
G21507 MCNAIRN
G21508 MCNAIRN
G21509 MCNAIRN
G21510 MCG
G21511 MCNAIRN   *
G21512 MCNAIRN
G21513 MCNAIRN
G21514 MCNAIRN
G21515 MCNAIRN
G21516 MCNAIRN
G21517 MCNAIRN
G21518 MCNAIRN   *
G21519 MCNAIRN
G21520 MCNAIRN
G21521 MCNAIRN
G21522 MCNAIRN
G21523 MCNAIRN
Item             Comments 13                                              Comments 14
Number
G21524 MCNAIRN
G21525 MCNAIRN
G21526 MCNAIRN
G21527 MCNAIRN
G21528 MCNAIRN
G21529 MCNAIRN
G21530 MCNAIRN
G21531 MCNAIRN
G21532 MCNAIRN
G21533 MCNAIRN   *
G21534 MCNAIRN
G21535 MCNAIRN
G21536 MCNAIRN
G21537 MCNAIRN
G21538 MCNAIRN
G21539 MCNAIRN
G21540 MARTINCF
G21540 MCNAIRN
G21540 MEPCO
G21542 MCNAIRN
G21543 MCNAIRN
G21544 MCNAIRN   END USE: FOOD WRAP MUST TAPE
G21545 MCNAIRN   END USE: FOOD WRAP MUST TAPE                             *
G21546 MCNAIRN
G21547 MCNAIRN   END USE: FOOD WRAP MUST TAPE
G21548 MCNAIRN   END USE: FOOD WRAP MUST TAPE                             *
G21549 MCNAIRN
G21550 MIDSOUTH
G21551 MIDSOUTH
G21552 MIDSOUTH
G21553 MIDSOUTH
G21554 MIDSOUTH
G21555 MIDSOUTH
G21556 MIDSOUTH
G21575 MILLER
G21650MILLERSHE
G21651MILLERSHE
G21652MILLERSHE
G21700MOONEYGEN
G21701MOONEYGEN
G21702MOONEYGEN
G21704MOONEYGEN
G21705MOONEYGEN
G21706MOONEYGEN
G21707MOONEYGEN
G21708MOONEYGEN
G21709MOONEYGEN
G21710MOONEYGEN  *
G21711MOONEYGEN
G21712MOONEYGEN
G21713MOONEYGEN
G21800 MORANO
Item             Comments 13                                              Comments 14
Number
G21801 MORANO
G21803 MORANO
G21804 MORANO
G21805 MORANO
G21806 MORANO
G21808 MORANO
G21809 MORANO
G21810 MORANO
G21811 MORANO
G21850MSC PAPER
G21851MSC PAPER
G21852MSC PAPER
G21900 MT.ELLIS
G21901 MT.ELLIS
G21902 MT.ELLIS
G21903 MT.ELLIS
G21904 MT.ELLIS
G21905 MT.ELLIS
G22031 MURRY'S
G22032 NBTY      *                                                        NOTE: SHIPMENT MUST HAVE DETAILED PACKING LIST TO
G22033 NBTY
G22035 NARDONE
G22036 NARDONE
G22037 NARDONE
G22038 NARDONE
G22039 NARDONE
G22050 NASTO
G22100NAT'L LBL
G22300NYC.DEPT   LABEL: ITEM: 26-P-7: TYPE "B",SIZE, MFR NAME & DATE      P.O.#
G22400 NECCO
G22401 NECCO
G22402 NECCO
G22403 NECCO
G22405 NECCO
G22406 NECCO
G22407 NECCO
G22450 NELSON'S
G22475 NEWARK
G22550 NOREL
G22700NORTHEAST
G22725 NE PENN
G22750NORTHLAND
G22751NORTHLAND
G22802 OKEN
G22804 OKEN
G23000 OLSONITE
G23001 OLSONITE
G23049 OLYMPIC
G23050 OLYMPIC
G23051 OLYMPIC
G23052 OLYMPIC
G23053 OLYMPIC
Item             Comments 13                                              Comments 14
Number
G23125 ONTARIO   *                                                        PRINTING: PRINT GRAVURE 100% HEAT SEAL ON FOIL SIDE
G23126 ONTARIO   PRINT: GRAVURE 100% GOLD PMS 4-131 100% HEAT SEAL        *
G23127 ONTARIO   *                                                        PRINT: PRINT GRAVURE 100% RED  + 100% HEAT SEAL ON FOIL
G23129 PM
G23130 PM
G23131 PM
G23132 PM
G23132 PP
G23133 PM
G23134 PP
G23135 PP
G23136 PACRITE
G23137 PACRITE
G23138 PACRITE
G23139 PACRITE
G23140 PACRITE
G23141 PACRITE
G23142 PACRITE
G23143 PACRITE
G23144 PACRITE
G23145 PACRITE
G23146 PACRITE
G23147 PACRITE
G23148 PACRITE
G23149 PACRITE
G23150 PACRITE
G23150 PAPERCON
G23151 PAPERCON
G23152 PAPERCON
G23153 PAPERCON
G23154 PAPERCON
G23175PAP.ENTER
G23176PAP.ENTER
G23190PAPERMART
G23191PAPERMART
G23250PAPERPLUS
G23251PAPERPLUS
G23252PAPERPLUS
G23253PAPERPLUS
G23254PAPERPLUS
G23275 PAPPAS
G23300PARCHMENT
G23302PARCHMENT
G23304PARCHMENT
G23305PARCHMENT
G23306PARCHMENT
G23307PARCHMENT
G23308PARCHMENT
G23309PARCHMENT
G23310PARCHMENT
G23311PARCHMENT
G23312PARCHMENT
Item             Comments 13                                              Comments 14
Number
G23313PARCHMENT
G23340 PAUL
G23341 PAUL
G23342 PAUL
G23343 PAUL
G23350 PAUL
G23400 PEERLESS
G23450PENNJERSY
G23451PENNJERSY
G23453PENNJERSY
G23454PENNJERSY
G23455PENNJERSY
G23456PENNJERSY
G23457PENNJERSY
G23458PENNJERSY
G23459PENNJERSY
G23460PENNJERSY
G23461PENNJERSY
G23462PENNJERSY
G23463PENNJERSY
G23464PENNJERSY
G23465PENNJERSY
G23467PENNJERSY
G23468PENNJERSY
G23469PENNJERSY
G23470PENNJERSY
G23471PENNJERSY
G23500PENNPAPER
G23501PENNPAPER
G23502PENNPAPER
G23503PENNPAPER
G23601PENTHOUSE
G23602PENTHOUSE
G23603PENTHOUSE
G23604PENTHOUSE
G23605PENTHOUSE
G23606PENTHOUSE
G23675PEPPERIDG
G23676PEPPERIDG
G23680 PEREZ
G23750 PERKINS
G23751 PERKINS
G23752 PERKINS
G23753 PERKINS
G23754 PERKINS
G23755 PERKINS
G23820 PIEDMONT
G23821 PIEDMONT
G23822 PIEDMONT
G23823 PIEDMONT
G23824 PIEDMONT
G23825 PIEDMONT
Item             Comments 13                                              Comments 14
Number
G23826 PIEDMONT
G23840PILLSBURY  NORPAK CORP CO NO. CUSTOMER PO NO. P/N 3042478000        *
G23860PONYTAILS
G23900 POWERS
G23901 POWERS
G23902 POWERS
G23930 PREMIER
G23931 PREMIER
G23932 PREMIER
G23950 PRICE
G23951 PRICE                                                              END USE: FOOD WRAP
G23952 PRICE
G23953 PRICE     END USE: FOOD WRAP
G23954 PRICE
G23955 PRICE
G23956 PRICE
G23957 PRICE
G23958 PRICE
G23959 PRICE     *                                                        END USE: FOOD WRAP
G23960 PRICE     *                                                        END USE: FOOD WRAP
G23961 PRICE
G23962 PRICE
G23963 PRICE
G24000PROGRESSI
G24001PROGRESSI  *                                                        END USE: SUBWRAP MUST TAPE MUST HAVE GOOD V&O HOLD OUT
G24002PROGRESSI
G24003PROGRESSI
G24100PROVIDENT
G24101PROVIDENT
G24103PROVIDENT
G24104PROVIDENT
G24105PROVIDENT
G24106PROVIDENT
G24107PROVIDENT
G24108PROVIDENT
G24109PROVIDENT
G24110PROVIDENT
G24111PROVIDENT
G24112PROVIDENT
G24200QUAKERCIT
G24201QUAKERCIT
G24202QUAKERCIT
G24203QUAKERCIT
G24204QUAKERCIT
G24225 QUAL.CTN
G24250QUALITYBA
G24251QUALITYBA
G24270QUALITYPG
G24271QUALITYPG
G24272QUALITYPG
G24273QUALITYPG
G24300 R TAPE
Item             Comments 13                                              Comments 14
Number
G24400 R&R PROV
G24600 REDCO
G24601 REDCO
G24625 REDHOOK
G24626 REDHOOK
G24650 REDSTONE
G24651 REDSTONE
G24652 REDSTONE
G24653 REDSTONE
G24654 REDSTONE
G24700 REG
G24850 RICO      END USE:PASTRY LINER INTERLEAVER                         *
G24851 RICO      END USE: PASTRY LINER INTERLEAVER                        *
G24852 RICO      END USE: PASTRY LINER INTERLEAVER                        *
G24902 RINGEL
G24903 RINGEL
G24904 RINGEL
G24905 RINGEL
G24906 RINGEL
G24907 RINGEL
G25000 RIXIE
G25001 RIXIE     *                                                        END USE: COASTER STOCK LAMINATING SHEET
G25002 RIXIE
G25003 RIXIE
G25004 RIXIE
G25005 RIXIE
G25015 RKR
G25025 RMA
G25026 RMA
G25027 RMA
G25028 RMA       END USE: FOOD WRAP MUST TAPE.
G25029 RMA
G25030 RMA       END USE: FOOD WRAP MUST TAPE                             *
G25031 RMA
G25032 RMA
G25033 RMA
G25034 RMA
G25035 RMA
G25036 RMA
G25037 RMA
G25038 RMA
G25039 RMA
G25040 RMA
G25041 RMA
G25042 RMA
G25043 RMA       END USE: FOOD WRAP MUST TAPE
G25044 RMA
G25045 RMA
G25046 RMA
G25047 RMA       LABEL: ITEM SIZE, QTY "PONTILLO'S PRINT"                 *
G25048 RMA
G25049 RMA       LABEL: ITEM SIZE QTY. PONTILLO'S PRINT                   *
Item             Comments 13                                              Comments 14
Number
G25050 RMA
G25051 RMA
G25052 RMA
G25053 RMA
G25054 RMA
G25055 RMA
G25056 RMA
G25100 ROMA
G25101 ROMA
G25150 RONPAK
G25151 RONPAK
G25152 RONPAK
G25200 ROSEWOOD
G25250 ROYAL
G25300RUSSELSTO  SHAVINGS.NEED BUTT SPLICE  USE RED TAPE, FLAG SPLICE     MAX.3/RL NO.BDLS START #1
G25400 S&R CHEM
G25500 NIELSEN
G25500AL SAFFER
G25501 NIELSEN
G25501AL SAFFER
G25700J.L.SALES
G25701J.L.SALES
G25702J.L.SALES
G25703J.L.SALES
G25704 JL.SALES
G25705 JL.SALES
G25706 JL.SALES
G25707 JL.SALES  *                                                        END USE: CANDY SHEET
G25708 JL.SALES  *                                                        END USE: CANDY SHEET
G25709 JL.SALES
G25710 JL.SALES
G25711 JL.SALES
G25712 JL.SALES
G25713 JL.SALES
G25750 SANDLER
G25775 SCHRIER
G25830 SCRANTON
G25835 SEAFOOD
G25836 SEAFOOD
G25837 SEAFOOD
G25838 SEAFOOD
G25875 SERIO
G25876 SERIO
G25900SET POINT
G25901SET POINT
G25902SET POINT
G25903SET POINT
G25904SET POINT
G25905SET POINT
G25906SET POINT
G25907SET POINT
G25908SET POINT  END USE: FOOD WRAP
Item             Comments 13                                              Comments 14
Number
G25909SET POINT  END USE:  FOOD WRAP
G25950 SHAPIRO
G26000 SHREDDED
G26001 SHREDDED
G26002 SHREDDED
G26003 SHREDDED
G26004 SHREDDED
G26005 SHREDDED
G26006 SHREDDED
G26007 SHREDDED
G26008 SHREDDED
G26009 SHREDDED
G26050SIGNALTRN
G26100 SILFEN
G26102 SILFEN
G26103 SILFEN
G26104 SILFEN
G26105 SILFEN
G26106 SILFEN
G26300 SOFCO
G26400SOUTH.SAW
G26401SOUTH.SAW  SLITTING.                  END USE: SAW BLADE            WRAPPER.
G26402SOUTH.SAW
G26403SOUTH.SAW
G26404SOUTH.SAW
G26405SOUTH.SAW  END USE; BAND SAW WRAPPER
G26406SOUTH.SAW  SLITTER                                                  END USE: SAW BLADE WRAP
G26500SO.JERSEY
G26501SO.JERSEY
G26502 SO.JERSY
G26550 SPIEGEL
G26620 SPIRO
G26621 SPIRO
G26622 SPIRO
G26623 SPIRO
G26624 SPIRO     *                                                        COLORS:  PRINT FLEXO  PMS 202 RED
G26635 S&R CHEM
G26650STARPAPER
G26651STARPAPER
G26652STARPAPER
G26653 STAR
G26654 STAR
G26655 STAR
G26656 STAR
G26700ST.LAWREN
G26900 J.STONE
G26901 J.STONE
G26902 J.STONE
G26903 J.STONE
G26904 J.STONE
G26905 J.STONE
G26906 J.STONE
Item             Comments 13                                              Comments 14
Number
G26907 J.STONE
G26908 J.STONE
G26909 J.STONE
G26910 J.STONE
G26911 J.STONE
G26925 STRAUSS
G27125 SUPREME
G27150 TARANTO
G27151 TARANTO
G27152 TARANTO
G27153 TARANTO
G27200TASTEGOOD
G27250 TELL
G27251 TELL
G27350 THAYER    *                                                        END USE: COUGH DROP BOX LINER
G27604 TOOTSIE
G27700TRANSWORL
G27900 TUCKER    *                                                        LABEL: ITEM SIZE QTY
G28275 TUNG FA
G28300TWINMARQ
G28301TWINMARQ
G28335 UNION
G28350UNISOURCE
G28351UNISOURCE
G28352UNISOURCE
G28353UNISOURCE
G28410UNIVERSAL  REWIND: FOIL ON OUTSIDE 9" O.D. 3" CORE                  *
G28411UNIVERSAL
G28450USGRANULE
G28500WACHS
G28503 WACHS
G28504 WACHS
G28600WARWICK
G28650 WEIS
G28651 WEIS
G28900WESTSHORE
G29000CG.WINANS
G29001CG.WINANS
G29002 WINANS
G29002CG.WINANS
G29025YAVARKOVS
G29050PTWINANS
G29100WINGHUENG
G29151 ZAHMEL
G29200ZORN
G29201ZORN
G29202ZORN
G29204ZORN
G29205ZORN
G29206ZORN
G29207ZORN
G29208ZORN
Item             Comments 13                                              Comments 14
Number
G29209ZORN
G29210ZORN
G29211 ZORN
G29212 ZORN
G29213 ZORN
G27000 SUPERWIN  *                                                        END USE: FOOD WRAP
G19234IMPERIALB  *                                                        PRINT:   FLEXO.ON MG SIDE GOLD,BLACK MATCH SAMPLE
G21480 MCNAIRN
G17751 I.HAL     LABEL : ITEM SIZE QTY. ARTIE'S  DELI                     *
G17752 I.HAL     LABEL: ITEM, SIZE, QTY " RUE 57 "                        *
G19235IMPERIALB  END USE: BAKING PAN LINER
G12255 CCPC      *                                                        DIAMETER: 12"OD 3" CORE
G12256 CCPC      *                                                        DIAMETER: 12"OD 3" CORE
G12257 CCPC      *                                                        DIAMETER: 12" OD 3" CORE
G22775 OHIO      LABEL: ITEM SIZE, QTY "PANINI'S" DATE                    *
G23344 PAUL      *
G15476 FORTA     PRINT: PRINT GRAVURE BLACK, PMS 871U GOLD,THEN 100%      HEAT SEAL ON UNPRINTED SIDE .
G10337 A&M
G10338 A&M
G10335 A&M
G10336 A&M
G21479 MCNAIRN
G21478 MCNAIRN
G19236IMPERIALB  *                                                        COLORS: PRINT FLEXO BROWN, GREEN MATCH SAMPLES
G21950 MULTI     END USE: FOOD INTERLEAVING SHEET DIE CUTS MUST BE CLEAN  & MUST BE WRAPPED.
G10894 BAGCRAFT  END USE: BAKING PAN LINER                                *
G23472PENNJERSY  *                                                        END USE: FOOD WRAP
G15500 FT.JAMES  END USE: FOOD WRAP
G10334 A&M
G23473PENNJERSY  *                                                        END USE: MEAT INTERLEAVER
G22500 NIELSON   *
G21477 MCNAIRN   END USE: PALLET COVERS FOOD CONTACT                      *
G21476 MCNAIRN   REWIND: 3,000 FT. PER ROLL     3" CORE                   *
G11727 BORAX     END USE: FOOD WRAP                                       *
G11728 BORAX     END USE: FOOD WRAP                                       *
G19237IMPERIALB  LABEL: STENCIL "CITY MARKET" ON OUTERS                   *
G18855 HUFF      *                                                        END USE: FOOD WRAP
G10895 BAGCRAFT  LABEL:  P/N 6274 SYSCO CTN
G21475 MCNAIRN   END USE: FOOD WRAP MUST TAPE
G21474 MCNAIRN   END USE: FOOD WRAP MUST TAPE                             *
G21473 MCNAIRN   END USE: FOOD WRAP MUST TAPE                             *
G21472 MCNAIRN   END USE: FOOD WRAP MUST TAPE                             *
G10896 BAGCRAFT  END USE: BAKING PAN LINER RELEASE PAPER                  *
G19238IMPERIALB  *                                                        NOTE: DO NOT OVERRUN. SHEET TOLERANCE CRITICAL
G19623 JOSHEN    COPY TO READ IN SHORT DIRECTION.                         *
G12213 BURKE     *
G17903 HARRISON  REWIND:10-1/2"O.D. 3"CORE MUST BE 3.750" CORE THICKNESS  *
G29125 WING KEI  *
G21471 MCNAIRN   *                                                        END USE: FOOD WRAP
G27550 THOM-TEX  *
G15035 EMBALL    *                                                        NOTE:  DO NOT SUPPLY LIGHTER BASE PAPER CUSTOMER HAS
G29126 WING KEI  *                                                        NOTE: REG DELWRAP TOO THICK CAN'T WRAP EASILY
Item             Comments 13                                              Comments 14
Number
F1416FP
G17919 HARRISON  REWIND: SLIT TO 25" ROLL FOR ROLL 10.5"OD 3"CORE N-1OR2  *
G21469 MCNAIRN   END USE: FOOD WRAP MUST TAPE
G21470 MCNAIRN   END USE: FOOD WRAP MUST TAPE
G23265 PS
G23266 PS
G23054 OLYMPIC   *                                                        PRINT: PRINT FLEXO RED MATCH CUSTOMER SAMPLE
G24750 RG        *                                                        PRINT: PRINT FLEXO RED (MOST CONVENIENT)
G19462 JPC       *
G10513 AMERIPAC  *
G10897 BAGCRAFT  LABEL: AS IS CTN P/N 403281                              *
G15501 FT.JAMES  *                                                        END USE: FOOD WRAP .
G15502 FT.JAMES  *                                                        END USE: FOOD WRAP.
G12214 BURKE     *                                                        END USE: CHICKEN WRAPPER
G12215 BURKE     *                                                        END USE: MEAT WRAPPERS
G19620 JAMES     *                                                        END USE: GARMENT ROLLS
G19621 JAMES     *                                                        END USE: GARMENT ROLLS
G21812 MORANO    *
G14590 ESG       *                                                        NOTE: SAMPLE PREVIOUS APPROVED
G11460 BA        *
G11461 BA        *
G14875 EJAN      *                                                        LABEL: ITEM SIZE QTY P.O. #
G29127 WING KEI  *
G21468 MCNAIRN   *
G17453 GRIFF     *
G14591 ESG       *                                                        END USE: FREEZER PAPER
G29128 WING KEI  *
G12113 BUNZL NY  *
G19241IMPERIALB  *      UPC # 1078787900313                               PRINTING: PRINT FLEXO  MATCH CUSTOMER SAMPLE
G23314PARCHMENT  *
G19239IMPERIALB  LABEL: USE PRINTED LABEL 1 PER CTN ITEM SIZE QTY         *
G21467 MCNAIRN   *
G12216 BURKE     *
G15503 FT.JAMES  LABEL: SYSCO-8  #SKU 5045760                             *
G15504 FT.JAMES  *                                                        LABEL: SYSCO 10" SKU#5045778
G15505 FT.JAMES  *                                                        LABEL: 12" SYSCO SKU# 5045786
G13617COUNTRYCO  *                                                        PRINT: PRINT FLEXO MATCH PONTILLO'S MAROON AGATA YELLOW
G20950 MP        FROZEN .                                                 *
G20951 MP        THEN FROZEN                                              *
G28415 UP        *
G28416 UP        *
G28417 UP        *
G10333 A&M       *
G13928 DATA      *
G13929 DATA
G21466 MCNAIRN   *                                                        END USE: FOOD WRAP
G21465 MCNAIRN   END USE: FOOD WRAP                                       *
G21464 MCNAIRN   END USE: FOOD WRAP
G21463 MCNAIRN   END USE: FOOD WRAP MUST TAPE
G12409 CANDYKIT  *
G12410 CANDYKIT  *
G11000 BAYSHORE  *                                                        PRINT: PRINT FLEXO ON PAPER SIDE PMS PURPLE MATCH
Item             Comments 13                                              Comments 14
Number
G23155 PAPERCON  END USE: FOOD WRAP MUST TAPE                             *
G10836 ATA       *                                                        END USE: PRINTED BAG STOCK
G23156 PAPERCON  END USE: SANDWICH WRAPPER                                *
G21714MOONEYGEN  *
G13825 CTC       *                                                        END USE: FOOD WRAP
G10332 A&M       *
G24627 REDHOOK
G15477 FORTA     PRINTING: PRINT GRAVURE 100% HEAT SEAL ON 1 SIDE         *
G19240IMPERIALB  *                                                        PRINTING: FLEXO: BLACK, PMS 298U BLUE, PMS 3395U GREEN
G23100 ONONDAGA  *
G19854 KAHN      *
G21462 MCNAIRN   *
G10801 ARROW     *
G21925 MU        *                                                        NOTE:
G29101WINGHUENG  *
G23157 PAPERCON  NOTE: USE CUSTOMER CTNS INNERS & OUTERS                  *
G11851 BOVA      *
G11852 BOVA      *
G24226 QUAL.CTN
G24227 QUAL.CTN  *
G24228 QUAL.CTN  *
G22755 NYB       *                                                        END USE: HEAT SEALABLE BREAD WRAPPER
G10250 AA        *
G15975 GP        LABEL: RW86 QTY                                          *
G15976 GP        LABEL: RW126 QTY                                         *
G20975 MP                                 MADE IN U.S.A.                  *
G13644 CRAINE    *                                                        NOTE: DO NOT REVERSE INDIVIDUAL ROLLS FORSHEETING. ALL
G13645 CRAINE    *                                                        NOTE: DO NOT REVERSE INDIVIDUAL ROLLS FOR SHEETING. ALL
G10898 BAGCRAFT  END USE: DELI WRAP FOOD                                  *
G11853 BOVA      REWIND: 1100 FT PER ROLL 3" CORE.                        *
G21461 MCNAIRN
G21926 MU        *                                                        END USE: FOOD WRAP
G10900 BAGCRAFT  *                                                        END USE: SANDWICH WRAP MUST TAPE
G10901 BAGCRAFT  *                                                        END USE: FOOD WRAP MUST TAPE
G10902 BAGCRAFT  *                                                        END USE: FOOD WRAP MUST TAPE
G10899 BAGCRAFT  *                                                        END USE: FOOD WRAP MUST TAPE
G10903 BAGCRAFT  *                                                        END USE: SANDWICH WRAP MUST TAPE
G10904 BAGCRAFT  *                                                        END USE: FOOD WRAP MUST TAPE
G21460 MCNAIRN   *
G25350 SS        *                                                        PRINTING: GREEN MATCH SAMPLE PRINT FLEXO
G21459 MCNAIRN
G21458 MCNAIRN   *
G10372 ALPINE    *
G14851 EIGHTY 8  *
G21457 MCNAIRN   *                                                        END USE: FOOD WRAP
G21456 MCNAIRN   *
G11432 BEVERAGE  *                                                        END USE: COASTER STOCK PRESSURE LAMINATED TO TISSUE STK
G21455 MCNAIRN   *
G21454 MCNAIRN   *
G15977 GP        LABEL: "84 JUMBO" P.O. NO. QTY. NO NORPAK PALLET TAGS    *
G15978 GP        LABEL: "82 SENIOR" QTY P.O.#                             *
G15506 FT.JAMES  *                                                        END USE: FOOD WRAP MUST TAPE
Item             Comments 13                                              Comments 14
Number
G20262 LEBANON   *
G20263 LEBANON   *
G20264 LEBANON   *
G20265 LEBANON
G19810 KS        (SEE CUSTOMER'S SAMPLE)
F25Q12162M
G15979 GP        LABEL: "83 MASTER" P.O.# QTY  NO NORPAK PALLET TAGS      *
G19855 KAHN      *
G20266 LEBANON   *
G11729 BORAX     *                                                        FOOTAGE: 1M FT PER ROLL 3"CORE
G14825 EDSALL    *                                                        NOTE: SAMPLES APPROVED FROM 11/15/01 APPCO 22X36"RUN
G23255PAPERPLUS  *
G23056 OLYMPIC   *                                                        PRINT: FLEXO BLUE MATCH CUSTOMER SAMPLE COPY TO READ
G10331 A&M       *                                                        END USE: TABLE COVER
G28336 UNION     *
G23865 PORTSMTH  *
G22756 NYB       *                                                        PRINTING: PRINT FLEXO 1 STRIPE IN MIDDLE &1 @ EACH END
G22757 NYB       *                                                        PRINTING: PRINT FLEXO USE FINK BLUE. 1 STRIPE IN MIDDLE
G22758 NYB       *                                                        PRINTING: PRINT FLEXO USE VISABLE YELLOW(GOLD)3 STRIPES
G22759 NYB       *                                                        PRINTING: PRINT FLEXO USE FINK BROWN 3 STRIPES 1 MIDDLE
G19242IMPERIALB  *                                                        PRINT: PRINT FLEXO RED GREEN MATCH SAMPLE
G21453 MCNAIRN   END USE: FOOD WRAP                                       *
G19243IMPERIALB  *                                                        PRINT: PRINT FLEXO MATCH CUST COLORS BLACK BLUE
G23405 PECHTERS  *                                                        PRINT: PRINT FLEXO   PURPLE
G13618COUNTRYCO  *                                                        REWIND: N-2 1,000 FT PER ROLL  3" CORE
G19244IMPERIALB  *                                                        END USE: FOOD WRAP
G21927 MU        *                                                        REWIND: 1,000 FT PER ROLL 3" CORE
G25725 SIST      *                                                        END USE: FOOD LAYOUT SHEET
G21452 MCNAIRN   *
G21451 MCNAIRN   *
G23406 PECHTERS  *                                                        PRINT: FLEXO PMS 249U PURPLE
G15306 FINK
G18856 HUFF      *
G15980 GP        LABEL: QTY P. O. ON PALLET TAG "NO NORPAK MARKINGS"      *
G15981 GP        *                                                        LABEL: MARK PALLET QTY & P.O. "NO NORPAK MARKINGS"
G19807 KK        *                                                        END USE: FOOD WRAP
G19808 KK        *                                                        END USE:  FOOD WRAP
G23400PASSAICRU  *
G21450 MCNAIRN   *
G15982 GP        LABEL: NO NORPAK LABELS OR TAGS P.O. # ON PALLET FLAG    *
G25325 SA        *                                                        NOTE NEED HEAVY SURFACE WAX BOTH SIDES
G12802 CENTER M  *                                                        PRINT: 1 COLOR GRAY MATCH SAMPLE FLEXO RANDOM PRINT
G12803 CENTER M  *                                                        PRINT: FLEXO AS PER SAMPLE GRAY
G10878 ATLAS     *
G12225 CC        *                                                        REWIND: 900 FT PER ROLL 3" CORE
G13950 DEHART    BID ITEM                                                 *
G19245IMPERIALB  *                                                        PRINT: FLEXO BLACK MATCH SAMPLE CYLINDER #70 SIZE 18".
G19246IMPERIALB  *                                                        PRINT: FLEXO GREEN MATCH CUSTOMER SAMPLE
G19247IMPERIALB  *                                                        PRINT: FLEXO LIGHT GREEN FADED INK NEED PRESS PROOF
G19248IMPERIALB  *                                                        PRINT:  FLEXO BURGANDY PMS 704U 17-3/4"SIZE CYL.#154
G19249IMPERIALB  *                                                        PRINT: FLEXO RED GREEN MATCH SAMPLE 17-1/4"CYL 1 AROUND
G20267 LEBANON   *
Item             Comments 13                                              Comments 14
Number
G11311 HT.BERRY  *
G11312 HT.BERRY  *
G26950 SUN       *                                                        PRINT: FLEXO MATCH CUSTOMER SAMPLE BLUE
G26951 SUN       *                                                        PRINT: FLEXO MATCH CUSTOMER SAMPLE BROWN
G26952 SUN       *                                                        PRINT: FLEXO MATCH CUSTOMER SAMPLE RED
G28950 WB        *                                                        END USE: FOOD WRAP
G28951 WB        *                                                        END USE: FOOD WRAP
G19200IMPERIALB  *
G19201IMPERIALB  END USE: CHOCOLATE CANDY BOX LINERS                      *
G21449 MCNAIRN   *                                                        END USE:  TABLE TOP COVER CHOCOLATE DIPPING PAPER
G19199IMPERIALB  END USE: FOOD SEPARATORS MUST RELEASE                    *
G19196IMPERIALB  *                                                        LABEL: ITEM, SIZE, QTY UPC 1078787900162 MUST ON LABEL
G19197IMPERIALB  *                                                        PRINT: PRINT FLEXO GREEN BLACK MATCH CUSTOMER SAMPLE
G21448 MCNAIRN   *
G21447 MCNAIRN   *
G21446 MCNAIRN   *
G19198IMPERIALB  *                                                        END USE: FOOD WRAP
G22480 NEWROCH   *                                                        PRINT: PRINT FLEXO NAVY BLUE
G22481 NEWROCH   *                                                        PRINT: PRINT FLEXO NAVY BLUE
G26200 SM        *                                                        PRINT: PRINT FLEXO PAPER SIDE 1COLOR BLUE MATCH SAMPLE
G21715MOONEYGEN  *                                                        END USE: PRINTING LABELS
G20850 MGM       *                                                        PRINTING: PRINT FLEXO MATCH CUSTOMER SAMPLE
G22900 OLINDO    *
F1520MG40
F1824MG40
F1520TWB
F1824TWB
F15TWB
F18TWB
F30TWB
F36TWB
F15PEACH
F18PEACH
F24PEACH
F1414PIZZA
F12TWB
G20850 LOYAL     *                                                        PRINTING: FLEXO MATCH SAMPLE RED GREEN
G20851 LOYAL     *                                                        PRINTING: FLEXO MATCH CUSTOMER SAMPLE RED & GREEN
F24TWB
G21445 MCNAIRN
G21444 MCNAIRN   *                                                        END USE: FOOD LAY OUT SHEET
F1218TWB
G21928 MU        *                                                        END USE: FOOD WRAP
G11730 BORAX     *                                                        PRINT: PRINT FLEXO BROWN 17-1/4" CYL#23
G19194IMPERIALB  END USE: CHOCOLATE CANDY BOX LINER                       *
G19195IMPERIALB  END USE: CHOCOLATE CANDY BOX LINER                       *
G25310RUSSELWIL  *                                                        PRINT: FLEXO PMS 1235 ON MG SIDE
G19151 IBI       PRINT: PRINT FLEXO BLACK CYL SIZE: 1 AROUND 16-1/2"      *
G26025 SI        END USE: FOOD WRAP                                       *
G26026 SI        END USE: FOOD WRAP                                       *
G13646 CRAINE             15 X 17" SANDWICH WRAP                                   3000 SHEETS
G11731 BORAX     *
Item             Comments 13                                              Comments 14
Number
G20114 LANCA     *                                                        PRINT: PRINT FLEXO PMS 032U RED  17.25 CYLINDER SIZE.
G10380 ALLIED    END USE: PACKAGE SEPARATER NO FOOD CONTACT               *
G10381 ALLIED    *
G21443 MCNAIRN   *
G19193IMPERIALB  LABEL                                                    *
G19152 IBI       *                                                        PRINT: PRINT FLEXO RED MATCH CUSTOMER'S SAMPLE
G21442 MCNAIRN   *                                                        END USE: FOOD WRAP
G12260 CDAY      *                                                        PRINT: FLEXO BLUE MATCH SAMPLE
G21441 MCNAIRN   *
G21440 MCNAIRN   *
G20976 MP        REWIND:  900 FT. PER ROLL 3" CORE                        *
G21716MOONEYGEN  *
G19153 IBI       *                                                        PRINT: FLEXO GREEN MATCH CUSTOMER SAMPLE CYL 15-1/2
G25075 ROCKLAND  REWIND: 10-1/2" OD  3" CORE MUST BE 3.375" WALL CORE     *
G10879 ATLAS
G21929 MU        *                                                        END USE: FOOD WRAP
G21875 MSTAR     *
G21876 MSTAR     *
G17210 GOLDMAN   *                                                        PRINTING:     PRINT FLEXO ON PAPER SIDE RED BLACK MATCH
G14525 ERB       *                                                        NOTE: BILL OF LADING TO READ ERG AS SHIPPER NOT NORPAK
G22034 NBTY      *
G19802 JUMBO     *                                                        LABEL: ITEM SIZE QTY
G11732 BORAX     *                                                        PRINT:  FLEXO PMS 281 BLUE, 124 MUSTARD 16" CYLINDER
G23158 PAPERCON  *                                                        LABEL:  P.O.# & CUSTOMER CODE# QF8 P/N 011008 PALLET
G23145PALISADES
G23146PALISADES  *
G23147PALISADES  *
G23148PALISADES  *                                                        END USE: BAKING SHEET
G20115 LANCA     *                                                        REWIND: N-2 1,000 FT PER ROLL   3" CORE
G20116 LANCA     *                                                        REWIND: N-2 1,000 FT /RL.  3" CORE
G27140 SWP       *                                                        PRINTING:  FLEXO BLACK 23-1/2" CYLINDER
G27141 SWP       *                                                        PRINTING:  FLEXO BLACK 23.5" CYLINDER
G20985 MS
G20986 MS        *
G21717MOONEYGEN  *
G28430 USART     END USE:  ART TRANSFER MATERIAL                          *
G12201 BURKE     *
G13647 CRAINE    *                                                        PRINTING: FLEXO BLACK WO 51  & RED PMS WO 186
G20875 MARC      LABEL: NO NORPAK LABELS PALLET FLAG ONLY WITH P.O.       DATE STAMP ON ALL CARTONS
G21439 MCNAIRN   *
G11733 BORAX     *
G21718MOONEYGEN  *                                                        END USE: SANDWICH WRAPPER
G23870 PORTBAKE  *                                                        PRINT: FLEXO MATCH SUNRISE BLUE 2 PLATES AROUND 21" CYL
G23871 PORTBAKE  *                                                        PRINT: FLEXO MATCH SUNRISE BROWN 2 PLATES ON 21" CYL
G23872 PORTBAKE  *                                                        PRINT: FLEXO MATCH SUNRISE RED 2 AROUND 21" CYL
G11734 BORAX     *
G29010 XPEDX     *
G19626 JOSHEN    *
F18TWB700
G12804 CENTER M  REWIND: 1200 FT/ RL 3" CORE                              *
G20876 MARC      LABEL: CODE 5082 PALLET FLAG ONLY NO NORPAK TAGS         *
G23159 PAPERCON  LABEL: P/N 011015 & QUANTITY ONLY NO NORPAK PALLET TAGS  *
Item             Comments 13                                              Comments 14
Number
G19192IMPERIALB  *
G19191IMPERIALB  *
G21675 MONTE     *      USE KOF-K KOSHER SYMBOL                           REWIND: N-1 10-1/2" OD. 3" CORE 3.750" WALL THICKNESS
G21676 MONTE     *                                                        PRINT: FLEXO BRN PMS 470U BRN STRIPES ON ENDS CYL #89
G17775HAMPSHIRE  *                                                        END USE: SANDWICH WRAP MUST TAPE
G17776HAMPSHIRE  *                                                        END USE: SANDWICH WRAP MUST TAPE
G17777HAMPSHIRE  *                                                        END USE: SANDWICH WRAP MUST TAPE
G26107 SILFEN    END USE : COOKIE SEPARATORS
G26108 SILFEN    END USE:  COOKIE SEPARATORS                              *
G19190IMPERIALB  *                                                        PRINTING: FLEXO MATCH SAMPLE BROWN
G19189IMPERIALB  *                                                        PRINTING: FLEXO BURGANDY MATCH SAMPLE
G15410 FOODPAC   *
G19856 KAHN      *                                                        PRINT: FLEXO BLACK, & PMS 144 ORANGE
G19188IMPERIALB  LABEL: ITEM SIZE QTY UPC 1078787900204                   *
G12820 CERT      *                                                        PRINT:  FLEXO BLUE MATCH CUSTOMER SAMPLE
G27146 TAH       *                                                        END USE: FOOD WRAP
G19857 KAHN      LABEL: ITEM SIZE 1,000 FT.                               *
G14550 EZ        *                                                        END USE:  FOOD WRAP
G14551 EZ        *                                                        END USE:  FOOD WRAP
G19187IMPERIALB  UPC# 1078787900205                                       *
G14552 EZ        *                                                        END USE: TABLE COVERS
G14553 EZ        *                                                        END USE: TABLE COVER
G10330 A&M       *                                                        END USE:  BAKING PAN LINER
G12217 BURKE     *                                                        REWIND: N-2 1,000 FT ROLL 3" CORE
G12218 BURKE     *                                                        PRINT: FLEXO BLACK ON PAPER SIDE 16-3/4 CYL.# 29
G27001 SUPERWIN  *                                                        END USE: FOOD WRAP
G19186IMPERIALB  *                                                        PRINTING: FLEXO BLUE & YELLOW MATCH CUSTOMER SAMPLE
G13648 CRAINE    *                                                        NOTE: DO NOT REVERSE INDIVIDUAL ROLLS FOR SHEETING. ALL
G21253 MANDLER   LABEL: 5 PANEL FOLDER- 1,000 SHEETS SANDELLA'S 15X15"    *
G12821 CERT      *                                                        PRINT FLEXO RED UPC IN BLACK MATCH SAMPLE
G12822 CERT      *                                                        PRINT: FLEXO BROWN MATCH SAMPLE
G17800 HARR      *                                                        END USE:  FOOD WRAP
G29130 MU        REWIND:  650 FT PER ROLL 3" CORE                         *
G19185IMPERIALB  *
G21438 MCNAIRN
G19627 JOSHEN    *
F15TWB8
F18TWB8
F15MG1100
F18MG1100
F24TWB8
F30TWB8
F36TWB8
G19184IMPERIALB  *                                                        PRINT: FLEXO PMS 5493,7502,7411, & 614 18" CYLINDER
G27300 TEMO      *                                                        END USE: FOOD WRAP
G23964 PRICE     *
G23965 PRICE     *
G23966 PRICE     *
G27325 TEO       *                                                        END USE: FOOD WRAP
G23474PENNJERSY  *
G19859 KAHN
G21719MOONEYGEN  *                                                        PRINT: FLEXO RED GREEN, MATCH CUSTOMER SAMPLE
Item             Comments 13                                              Comments 14
Number
G21677 MONTE     *                                                        PRINT: FLEXO RED CYL #95 ADD STRIPES ON ENDS
G10300 ALL SIZE  *
G10301 ALL SIZE
G24280 RD
G24281 RD
G24282 RD
G24283 RD
G24284 RD
G24285 RD
G24287 RD
G13633 CRAINE    *
G11825 BORTEX    *
G21660 MING      *
G15411 FOODPAC   *
G10378 ALL AMER  *
G19183IMPERIALB  *
G19182IMPERIALB  *
G20117 LANCA     *                                                        REWIND: 1,000 FT PER ROLL 3" CORE
G20118 LANCA                        11X15"(28X38CM)                                          1000 PER PKG"
G20119 LANCA                        1000 PER PKG                          *
G21437 MCNAIRN
G14685 EAST C
G11826 BORTEX
G11827 BORTEX    *
G11854 BOVA      *
G20150 LAURICO   *                                                        PRINT: FLEXO PMS 1815U 18" CYLINDER PRINT TO READ IN
G26109 SILFEN    *
G21813 MORANO
G21814 MORANO    *
G11828 BORTEK    *
G23477PENNJERSY  *                                                        END USE: NOODLE WRAP
G23149PAL        *                                                        END USE: FOOD WRAP
G28475 VP        *                                                        END USE: WET DOUGH LAYOUT  AND FREEZER SHEET
G28476 VP
G11735 BORAX     *                                                        PRINTING:  FLEXO PMS REFLEX BLUE COPY TO READ IN LONG
G20120 LANCA     *                                                        PRINTING:FLEXO      100% BACKGROUND BIEGE GREEN ORANGE
G19181IMPERIALB  *                                                        PRINT: FLEXO BLACK AND TAN MATCH SAMPLE
G11875 BOYER     *
G21436 MCNAIRN   *                                                        END USE: SIGN INTERLEAVER
G13649 CRAINE           MUST BE ON CORE LABEL AND OUTSIDE LABEL           *
G11829 BORTEK    *
G11830 BORTEK    *
G20121 LANCA     *
G20122 LANCA     *
G18259HILL&MARK  *
F18PB8
F912PS
F1030PS
F12PB7
F15PB7
F18PB7
G20550 LIB       *                                                        END USE: MEAT WRAPPER
Item             Comments 13                                              Comments 14
Number
G24289 RD        *                                                        END USE:  TABLE COVERS
G24290 RD        *                                                        END USE: TABLE COVERS
F15PB8
F24PB8
G20852 MGM
G21678 MONTE     *                                                        PRINT:  FLEXO DARK BLUE MATCH CUSTOMER SAMPLE
G27225 TE
G27226 TE        *
G24288 RD        REWIND:  7-1/2" OD  3" CORE                              *
G24291 RD        *
G24292 RD        *
G21435 MCNAIRN   *
G21434 MCNAIRN   *
G21433 MCNAIRN   *
G28952 WB
G25076 ROCKLAND  *                                                        PRINT: FLEXO MAROON PMS 202U  LINES ON END I.E.ROCKLAND
G25077 ROCKLAND  *                                                        PRINT:FLEXO DARK ORANGE PMS144U LINE ON END IE ROCKLAND
F30PB7
G19180IMPERIALB  *
G22030 NBTY      END USE: PILL DRYING SHEETS                              *
G25776 SCHRIER   *
G20123 LANCA     *                                                        PRINT: FLEXO PMS 341 GREEN,485 RED,165 ORANGE
G12219 BURKE                 AND PMS383U GREEN/SCREEN  15-3/4" CYLINDERS  *
G19179IMPERIALB  PRINT: FLEXO PMS 368U GREEN PMS 185U RED                 *
G21720MOONEYGEN  *                                                        NOTE: SIZES CRITICAL TO FIT INSIDE PAN
G26110 SILFEN    *
F1616MGDW        *
G22035 NBTY      *
G20853 MGM       *
G20124 LANCA     PRINT: FLEXO PMS 144 ORANGE, PMS 7500 BEIGE ON MG SIDE   *
G10370 A&M       *                                                        END USE: FOOD LAYOUT SHEET
G21432 MCNAIRN
G26150 SIX       *                                                        PRINTING: FLEXO PMS 166 RUST ORANGE  15-3/4"CYLINDER
G20925 MAX       *                                                        PRINTING: FLEXO RED, BLACK MATCH CUSTOMER SAMPLE
G12220 BURKE     *                                                        PRINT: FLEXO BLACK 16-3/4" CLY.
G21560 MG        *                                                        END USE:  FOOD WRAP
G10810 ASF       *                                                        REWIND:  15" WIDTH 750 FT (14LBS) 3"CORE
G19178IMPERIALB  *                                                        END USE:  FOOD WRAP LENNY'S
G19177IMPERIALB  *                                                        PRINT: FLEXO PMS365 GREEN PMS7502 BROWN BLACK
G11855 BOVA
G25925 SG        *                                                        END USE:   DOUGH LAYOUT AND FREEZING SHEET
G25926 SG        *                                                        END USE:  DOUGH LAY OUT SHEET
G17211 GOLDMAN   *                                                        PRINT: 1 COLOR FLEXO PMS 526U PURPLE
G20810 LUCKY     *                                                        END USE: FOOD WRAP
G12052 BUNZL NJ  WIND MG SIDE OUTSIDE OF FINISHED ROLL                    *
G15860 GAU                 P.O.#5=12227                                                5/23/08
G21721MOONEYGEN  REWIND:  750FT/RL 3" CORE  14LBS/RL                      *
G19176IMPERIALB  *                                                        REWIND: 9"OD 3" CORE
G25927 SG                BAR CODE 39 STYLE 78787900260 DATE OF MFR                P.O. NUMBER HOT-SUBWRAP 5-18-07
G12221 BURKE     *                                                        PRINT:   FLEXO BLACK CYL # 108 SIZE 24"
G21431 MCNAIRN
G20125 LANCA     *                                                        REWIND: REWIND AND INTERFOLD SO FINSH PRODUCT PULLS
Item             Comments 13                                              Comments 14
Number
G19175IMPERIALB  *                                                        PRINT: FLEXO MINIMIZE BUTTS PMS 366 GREEN 187 RED
G23677PEPPERIDG        "CO"NO. NO. OF SHEETS PEPPERIDGE P.O.#             *
G11736 BORAX     *
G21722MOONEYGEN  *
G19174IMPERIALB  *
G22060 NATCO     *                                                        PRINTING:  FLEXO MAROON
G22000 MW        *                                                        END USE: HIGH END MEAT PAK SUB FOR PARCHWRAP
G11856 BOVA      *                                                        PRINT:  FLEXO BLACK
G28426 UR
G19440 JP        *                                                        PRINT: FLEXO RED,GREEN MATCH CUSTOMER SAMPLE
G21430 MCNAIRN   *
G21429 MCNAIRN
G20109 LANCA     PRINT:  FLEXO PMS 1235 TAN PRINT ON MG SIDE              *
G19173IMPERIALB  *                                                        PRINT: FLEXO PMS 281 BLUE, 124 MUSTARD 16" CYLINDERS
G19172IMPERIALB  *                                                        PRINT: FLEXO PMS 202 RED USE CYL. NO. 100
G11928 BSN       *                                                        PRINTING: FLEXO PMS 287 BLUE
G11929 BSN       *                                                        PRINTING: FLEXO PMS 287 BLUE
G11930 BSN       *                                                        PRINTING: FLEXO PMS 287 BLUE
G11931 BSN       *                                                        PRINTING: FLEXO PMS 287 BLUE
G11932 BSN       *                                                        PRINTING: FLEXO PMS 341 GREEN
G11933 BSN       *                                                        PRINTING: FLEXO PMS 341 GREEN
G11934 BSN       *                                                        PRINTING: FLEXO PMS 341 GREEN
G19171IMPERIALB  *                                                        END USE:   UTILITY WRAP
F1820DWMG
G21723MOONEYGEN  *                                                        PRINT: FLEXO PMS 186U RED,3005U BLUE MATCH SAMPLE
G10811 ASF       *                                                        END USE:   MEAT WRAPPER
G23933 PREMIER   LABEL: ITEM SIZE, QUANTITY                               *
G19170IMPERIALB  *
G21724MOONEYGEN  *                                                        PRINTING: FLEXO MATCH CUST. SAMPLE RED, GREEN USE
G11737 BORAX     *
G22001 MW        *                                                        END USE:  MEAT WRAPPER SUBSTITUTE FOR PARCHWRAP
G19169IMPERIALB  PRINTING: FLEXO PMS 281 BLUE 124 MUSTARD 16"CLY#17 & 18            USE NEW INKS AND 100% VARNISH OVERCOAT
G12222 BURKE     *
F22BW            *                                                        REWIND: 10-1/2" OD ON 3" CORE 3.750" WALL CORE
F1215DW
F15WW
G21679 MONTE     *      USE KOF-K KOSHER SYMBOL                           REWIND: N-1 10-1/2" OD  3" CORE 3.750" WALL CORE ONLY
G21680 MONTE     *      USE KOF-K KOSHER SYMBOL                           REWIND: N-1 10-1/2" OD 3" CORE 3.750" WALL CORE ONLY
G25078 ROCKLAND  *                                                        PRINT:FLEXO PMSRUBINE RED;ALKALI BLUE CYL"NOS.81&88/18"
F1230PS
G15412 FOODPAC   *
G26503SO.JERSEY  *                                                        PRINTING: FLEXO BLUE PMS  CLY NO. 25  15-3/4"
G21428 MCNAIRN   *
G23315PARCHMENT  END USE: PRINTS SHEET FED PRESS NEED GRAIN PACKED IN              SAME DIRECTION
G21426 MCNAIRN
G21427 MCNAIRN   *
G18857 HUFF      *
G23479PENNJERSY  *
G20811 LUCKY     *                                                        PRINT: FLEXO GREEN RED MATCH SAMPLE CYL 168 & 169
G10874 ATLAS     *                                                        PRINT: FLEXO PMS 222 RED CLY# 188 19-3/4"
G19628 JOSHEN    *                                                        PRINT:   FLEXO, GREEN RED MATCH SAMPLE CYLINDERS
G21425 MCNAIRN   *
Item             Comments 13                                              Comments 14
Number
G19168IMPERIALB  *                                                        PRINT: PMS      FLEXO CYL #26 16-3/4"
G13632 CRAINE    *                                                        PRINT: PRINT FLEXO BLACK, PMS 485 RED PMS 362 GREEN
G19167IMPERIALB  *                                                        PRINTING: FLEXO PMS 282U NAVY BLUE PMS 128U YELLOW
G23316PARCHMENT  *                                                        END USE: FOOD WRAP NEEDS HIGH WET STRENGTH
G11738 BORAX     *                                                        REWIND: 18" WIDTH 1,000 FT PER ROLL 3" CORE
G23967 PRICE     *                                                        PRINT:      FLEXO BLACK CLY# 108 24"
G19166IMPERIALB  LABEL: ITEM, SIZE, QTY, UPC# 1078787900325               *
G27650 TTC       LABEL:   ITEM SIZE QTY CUST ID NO. 240-40206                      MARK PALLETS WITH SPEC. LABEL SEE SALES DEPT.
G27651 TTC       LABEL:   ITEM SIZE QTY CUSTOMER ID NO. 240-40208                  MARK PALLETS WITH SPEC.LABEL SEE SALES DEPT.
G27652 TTC       LABEL:    ITEM SIZE QTY CUST. ID NO. 240-40210                     MARK PALLETS WITH SPEC. LABEL SEE SALES DEPT.
G27653 TTC       LABEL:    ITEM SIZE QTY CUSTOMER ID NO. 240- 40215                 MARK PALLETS WITH SPEC. LABEL SEE SALES DEPT.
G18750 HRI       *
F18WW
G27002 SUPERWIN  *
G22770 OF        *                                                        REWIND: N-1 1000 FT/RL 3" CORE
G19165IMPERIALB  *
G11739 BORAX     *                                                        END USE: UTILITY WRAP
G11740 BORAX     *                                                        END USE:  UTILITY WRAP
G27005 SUPERWIN  *                                                        END USE: UTILITY WRAP
G27006 SUPERWIN  *                                                        END USE: UTILITY WRAP
G27007 SUPERWIN  *                                                        END USE: UTILITY WRAP
G27008 SUPERWIN  *                                                        END USE: UTILITY WRAP
G19164IMPERIALB  *                                                        PRINT: FLEXO ON MG SIDE PMS 192U RED 347U GREEN GOLD
G19163IMPERIALB  *
G21424 MCNAIRN   *
G21725MOONEYGEN  *                                                        PRINT: FLEXO RED MATCH SAMPLE CYLINDER 17-3/4" NO.30
G26130 SINC      *
G20050 KZ        *        CORE .3750 WIDTH CORE MUST BE FLUSH WITH PAPER        EDGE NOT SHORT OR PROTRUDING BEYOND EDGE OF PAPER
G27004 SUPERWIN  *
G15861 GAD       *
GWAX
G27003 SUPERWIN  *                                                        END USE: FOOD WRAP
G27009 SUPERWIN  *                                                        END USE: FOOD WRAP
G11831 BORTEK    *
G19162IMPERIALB  *                                                        PRINT: FLEXO TAN PMS 4655U BROWN 1545U RED 185U
G19441 JP        *                                                        PRINT: FLEXO PMS 520U PURPLE, 375U LIME GREEN
G24299 RD        *                                                        END USE: SUBWRAP
G24300 RD        *                                                        END USE: SUBWRAP PAPER
G19161IMPERIALB  END USE: FOOD LAY OUT SHEET                              *
G12650 CARA      *                                                        PRINT:  FLEXO RED PMS 186 GREEN PMS 341 CLY SIZE 17.75"
G11741 BORAX     *                                                        PRINTING: FLEXO GREEN, BLACK MATCH CUSTOMER SAMPLE
G19160IMPERIALB  *                                                        PRINT: FLEXO PMS 202 BURGANDY CYL SIZE 25.5" NUMBER 170
G10802 ARROW     *
G10803 ARROW     *
G19159IMPERIALB  END USE: TABLE COVERS                                    *
G19442 JP        *                                                        END USE: FOOD WRAP
G19443 JP        *                                                        END USE; FOOD WRAP
G12053 BUNZL NJ  REWIND: 34" WIDTH 2600 FT/RL (93LBS) 3" CORE             *
G12054 BUNZL NJ  *                                                        END USE: COOKIE DOUGH LAY OUT SHEET
G28460 VF        END USE: PIZZA BOX LINERS                                *
G21423 MCNAIRN   *
G25079 ROCKLAND  *                                                        PRINTING: FLEXO BLUE CYL. NO. 135 SIZE: 24" USE THE
Item             Comments 13                                              Comments 14
Number
G25080 ROCKLAND  *                                                        PRINT: FLEXO BROWN USE CYL.#186 SIZE:24"
G25081 ROCKLAND  *                                                        PRINT: FLEXO RED TEXT UPC IN BLACK.CYLINDER NOS.110,114
G10804 ARROW     *                                                        PRINT:    FLEXO PMS 187 RED PMS 377 GREEN PRINT ON MG
G19158IMPERIALB  *
G23449 PJ        *
G21681 MONTE     *                                                        PRINT:FLEXO PMS PANTONE STD YELLOW & BROWN (RP EGG)
G19157IMPERIALB  *
G19156IMPERIALB  *                                                        PRINT:     USE SLEEVE 18" PMS 200 RED PRINT FLEXO
G13860 DADE      END USE:  BAKERY PAN LINER                               *
G19155IMPERIALB  *                                                        PRINT: FLEXO SLEEVES ON 18"CYL PMS PANTONE YELLOW AND
G19154IMPERIALB  *
G19629 JOSHEN    *
G13951 DEHART    *                                                        PRINT: FLEXO USE SLEEVES ON 18"CYL. PMS BLACK,192U RED
G13350 COLONY    *
G19630 JOSHEN
G21510 MCNAIRN   *
G20575 LITTLE    *                                                        END USE: FURTHER CONVERTING AT CUSTOMER
G17454 GRIFF
G19850 KEL       *
G26050 SIKES     *                                                        NOTE:    WE SAMPLED MICA SHEETS ATTACHED & APPROVED
G19252IMPERIALB  *                                                        PRINT:   PRINT FLEXO PMS 1797 RED, BLACK
G19253IMPERIALB  *                                                        PRINT:      FLEXO PMS 2745 BLUE PMS 2582 PURPLE SLEEVES
F1824PEACH
G23448 PJ        *
G12223 BURKE     *                                                        PRINT:1 COLOR FLEXO BLACK ON PAPER SIDE CLY #29 16-3/4"
G19153IMPERIALB  *                                                        END USE:  BUTCHER WRAP
G19463 JPC       *                                                        PRINT:   FLEXO SLEEVES RED PMS 485 GREEN PMS 363
G24301 RD        *                                                        END USE: FOOD WRAP
G15254 FERRARO   *                                                        END USE: SANDWICH WRAP
G15255 FERRARO   *                                                        END USE: SANDWICH WRAPPER
G28375 VIC
G23447 PJ        *
G19464 JPC       *                                                        PRINT: FLEXO WITH SLEEVES PMS 188 RED 123 YELLOW BLACK
G19465 JPC       *                                                        PRINT: FLEXO, SLEEVES PMS 872U  GOLD PMS 7421U BURGANDY
G11825 BORTEK    *
G11826 BORTEK    *
G11827 BORTEK    *
G15256 FERRARO   *                                                        END USE:  UTILITY FOOD WRAP
G20126 LANCA     *                                                        PRINT: FLEXO PMS 7500 BIEGE CYLINDER #89 SIZE 18"
G18858 HUFF      *                                                        PRINT: FLEXO PMS 273U PURPLE   PMS PANTONE YELLOW
G19444 JP        *
G22476 NEWARK    *                                                        REWIND:   15" WIDTH 750 FT PER ROLL 3" CORE
G17753 I.HALPER  *                                                        PRINTING: FLEXO PMS 390U GREEN AND PMS 431U GRAY
G11742 BORAX     *                                                        PRINT:    FLEXO MATCH CUSTOMER COLORS BLACK & BLUE
G19254IMPERIALB  *                                                        PRINT:   FLEXO PMS 5405 BLUE
G23317PARCHMENT  *                                                        REWIND: 2,000 FT/RL 3" CORE REWIND #15
G10384 AMER.PAP  *                                                        PRINT: FLEXO RED BLACK MATCH CUSTOMER'S SAMPLE
G21726MOONEYGEN  *
G11313 HT.BERRY  *
F88LOW
G21422 MCNAIRN   *
G10373 ALPINE    *
Item             Comments 13                                              Comments 14
Number
G10374 ALPINE    *
G21825 MORPAK    REWIND: ON SENTEC USE CORE LABELS ONLY 1500 FT/RL        3"CORE SMOOTH WIND ONLY " NO ISSUES PLEASE!"
G27330 TGT       TION SEE SALES DEPT.                                     *
G19255IMPERIALB  *                                                        NOTE:      CUSTOMER ACCOMODATION
G19152IMPERIALB  *                                                        PRINT: FLEXO BLACK CLY# 108 24"
G10260 ACTION    *                                                        NOTE:    REQUIRES SOME SLIP HAND FED PROCESS
G20535LEWISTOWN  END USE: HOAGIE WRAP THEN IN POLY BAG                    *
G20812 LUCKY     *                                                        PRINT: FLEXO PMS152 ORANGE PMS175 BROWN CYL SIZE:17-3/4
G19256IMPERIALB  *                                                        END USE: DOUGH FREEZER SHEET
G11743 BORAX     *                                                        PRINT:    FLEXO BURGANDY PMS 7641U CYL. SIZE 17-3/4"
G10376 ALPINE    *
G10377 ALPINE    *
G29480 PJ        *
G29481 PJ                 CYLINDER # 13 17-1/4" SIZE CYLINDER             *
G20536LEWISTOWN
G26929 SUMMIT    *
G12875 CV                  CANDY BOX INTERLEAVERS/LINERS                  *
G12876 CV        END USE: CUSTOMER WILL FURTHER CUT DOWN VARIOUS SIZES             FOR CANDY BOX LINER/SEPARATOR SHEETS
G19151IMPERIALB  *
G21421 MCNAIRN   *
G18010 HBURG     *                                                        NOTE:     FOLLOW CUST. PALLET STACKING PATTERN
G28350UNITEDPKG  *                                                        PRINTING: FLEXO SLEEVES PMS185 RED, 282 BLUE & 872 GOLD
G10302 ALL SIZE  *                                                        PRINTING:  FLEXO PROCESS MAGENTA 21"CYL# 133
G10805 ARROW     *
G28419 UP        *
G28418 UP        *
G19628 JP        *
G10873 ATLAS     *                                                        PRINT:  FLEXO PMS 1797 MATCH DRAWDN SENT AND APPROVED
G12070 BUNZL NY  *                                                        PRINT:FLEXO PMS 281 BLUE, 124 MUSTARD 16" CYL NO 17,18
G12071 BUNZL NY  *                                                        PRINTING: FLEXO PMS 281 BLUE 124 MUSTARD 100% VARNISH
G10369 ALPINE    *
G10368 ALPINE    *
G22040 NARDONE   *                                                        END USE:    PIZZA INTERLEAVER AND BAKING SHEET
G19631 JOSHEN    *
G19257IMPERIALB  *
G21826 MORPAK    *
G21827 MORPAK             RELEASE COVER FIBERS W/WAX                      *
G12055 BUNZL NJ  *                                                        END USE:           CUTLET SEPARATOR
G19258IMPERIALB  *                                                        PRINT:      MATCH SAMPLE PMS 2735 PURPLE CLY# 118 23.5"
G22051 NASTO     *                                                        END USE: ICE CREAM SEPARATORS
G12073 BUNZL NY  *                                                        END USE: BAKERY PAN LINER
G12072 BUNZL NY  *                                                        END USE: BAKING PAN LINER
G17754 I.HAL     *                                                        REWIND:     N-1 670 FT/RL SAME AS STOCK 3" CORE
G28351UNITEDPKG         PRINT 48" WIDTH                                   *
G23350PEACHBUTC
G28352UNITEDPKG  *                                                        PRINT:    FLEXO SLEEVES PMS 185 RED 282 BLUE 872 GOLD
G26930 SUMMIT    *
G14000 DUNN      SHIP TO DESIGNATED LOCATIONS AND RETURN BALANCE OF ROLL  TO DUNN PAPER PORT HURON, MICHIGAN 42060
G12651 CARA      *
G16108 GSA       *                                                        REWIND:  1228 FT PER ROLL ON 3" ID CORES
G17456 GRIFF     *                                                        END USE:   FURTHER CONVERTING AT GRIFF
G19445 JP        *                                                        PRINT:      PRINT FLEXO PMS185 U CYL#44 15.75"
Item             Comments 13                                              Comments 14
Number
G10806 ARROW     *
G17754 I HAL     *
G17755 I.HAL     *
G10808 ARROW     *                                                        PRINT:     FLEXO PMS 1797 RED MATCH SAMPLE
G19466 JPC       *
G12877 CV        *
G12878 CV        *
G17700 HH        END USE:      TABLE COVERS                               *
G19446 JP        *                                                        PRINTING:  FLEXO PMS 185 RED 15-3/4" CYLINDER NO.37
G23975 PV
G15500 FM        *                                                        PRINT:    FLEXO COLOR BLACK CYLINDER NO.24 17.25"
G15501 FM        *                                                        PRINT:    FLEXO COLOR BLACK USE CYLINDER NO 21 17.25"
G17757 I.HAL     *                                                        PRINT:     FLEXO BROWN 137U 18"CYLINDER # 80
G17758 I.HAL     *                                                        PRINT:     FLEXO RED PMS 1805U 18"CYLINDER #69
F1520FPLT
F1824FPLT
G14703EAST.NOOD  *
G26504SO.JERSEY  *                                                        END USE:   FUDGE LINER PAPER
G22041 NARDONE   *                                                        END USE:   PAN LINER BAKING SHEET
G19447 JP        *                                                        PRINT:    FLEXO PMS 180 RED BLACK CYL NOS. 38&39 15.75"
G19448 JP        *
G25000 REINHART  *                                                        PRINT:   FLEXO PMS 201U  RED    MATCH CUSTOMER SAMPLE
G10830 ALQ       LABEL:ITEM SIZE QTY FDA APPROVED NO NORPAK NAME 2 SHOW   *
G26505SO.JERSEY  *
G17759 I.HAL     *                                                        PRINT:     FLEXO BLACK & PMS 872 GOLD USE CYL#S 23 & 24
G23850 PP        PRINT:     FLEXO BLACK CYLINDER NO.121 SIZE: 24"         *
G19400 JAR       *
G25330 SEALED    END USE:  DUNNAGE                                        *
G18500 HT        *
G19259IMPERIALB  *                                                        PRINT:    FLEXO FORMULA #J6355 BLACK CYL.#106 SIZE 22"
G20813 LUCKY     *                                                        END USE: FOOD OVERWRAP COUNTER ROLL
G20814 LUCKY     *                                                        END USE: COUNTER ROLL FOOD WRAP
G19467 JPC       *
G20815 LUCKY     *                                                        PRINT:      FLEXO PMS 328U GREEN CYL SIZE 15-1/2
G11744 BORAX     *                                                        PRINT:      PMS 1817U BROWN CYL #175 SIZE 17-3/4"
G26960 SUNAMER
G23318PARCHMENT
G12224 BURKE     *                                                        PRINT:     PMS BLACK CLY NO.79   CLY SIZE 18"
G11500 BFS       *
G10809 ARROW     *
G21828 MORPAK    END USE:   CANDY BOX LINER                               *
G20816 LUCKY     *                                                        PRINT:    FLEXO PMS 714U ORANGE, BLACK
G12074 BUNZL NJ  *                                                        END USE:  BAKERY PAN LINER
G11501 BFS       *                                                        END USE:  CANDY LAY OUT SHEET
G21727MOONEYGEN  *
G10872 ATLAS     *                                                        PRINT: FLEXO PMS 200U RED BLACK CLY 16.5" NOS 3 AND 5
G19468 JPC       *                                                        END USE:  TRAY LINER PASTRY RELEASE SHEET CARLOS BAKERY
G14710 EC        *                                                        PRINT:PMS 2025U SALMON, BLACK CLY NOS 6 & 7 SIZE 17.75"
G10378 ALPINE    *
G12879 CV        *                                                        NOTE:    IMPORTANT MUST HAVE GOOD APPEARANCE
G12880 CV        *                                                        NOTE:     MUST HAVE GOOD APPEARANCE NOT BLOTCHY
F25Q18
Item             Comments 13                                              Comments 14
Number
G10400 AMBY      *                                                        PRINT:    FLEXO PMS 185 RED 15-3/4" CYL # 166
G24302 RD        *
G19469 JPC       *
G20070 LAMITECH  END USE:      FOOD WRAPPER                               *
G19470 JPP
G12881 CV        *
G12882 CV        *
G18859 HUFF      *
G13003 CLARK                     ITEM# 43312TAR                                           "MADE IN USA"   G NO. AND LOT CODE
G13004 CLARK     *                                                        PACK: 1 ROLL SHRINK WRAPPED
G13005 CLARK                   ITEM NO. 43318TAR                                        "MADE IN USA"    G NO. AND LOT NUMBER
G23319PARCHMENT  END USE:  BAKING PAN LINER                               *
G13009 CLARK                    "MADE IN USA"      G NO.                  *
G13010 CLARK                     "MADE IN USA"                            *
G13011 CLARK                     "MADE IN USA"                            *
G23480PENNJERSY  *
G13012 CLARK                UPC 78787900427                                           1000 SHEETS
G25928 SG        *                                                        END USE:  DOUGH LAY OUT SHEETS
G13013 CLARK                   ITEM# 593TCKRAFT36                                       300 FT MADE IN USA
G23480 PJP       *
G19449 JP        *
G19261IMPERIALB  *                                                        PRINT:FLEXO PMS 168 BROWN 128 YELLOW 3285 GREEN
G23270 PT        *                                                        REWIND:    36" WIDTH 1200 FT/RL THICK WALL .375 CORE
G17760 I.HAL     LABEL:     ITEM SIZE QTY                                 *
G11857 BOVA      *
G12056 BUNZL NJ  PRINT:     BLACK GOLD RED GREEN MATCH SAMPLE                        ON SLEEVES 18"
G27360 TRIS                PMS 186 RED, AND PMS 137 YELLOW 14.25" CYL.              #'S 142,147,159
G21728MOONEYGEN  *
G13650 CRAINE    REWIND: 7000 FT/RL 3" THICK WALL CORE ONLY CORE TAGS             SEE ABOVE FOR INFO NEEDED
G13651 CRAINE    REWIND: 7000 FT/RL 3"ID THICK WALL CORE ONLY CORE LABEL  MUST NOT TELESCOPE MAINTAIN PROPER TENSION TO PREVENT
G14600 ESP       REWIND: 3800 LINEAR FEET/RL 3" THICK WALL CORES           NO LOOSE CORES TAPE PAPER TO CORE FLAG ALL SPLICES
G19471 JPP       *                                                        PRINT: FLEXO RED BLACK CLY# 19, 139 SIZE 16.75"
G17761 I.HAL     *                                                        PRINT:FLEXO 100%WHITE LAYDOWN PMS 348 CLY# 172 SIZE 16"
G11745 BORAX     *                                                        PRINT:     PMS PROCEES BLUE 24" CLY NO. 105
G11746 BORAX     *                                                        PRINT:       PMS PROCESS BLUE CYL SIZE 24" NO. 105
G17762 I.HAL     *                                                        PRINT:      PRINT RED PMS 032-U CLY NO.193 21-1/4"
G20127 LANCA     *
G12075 BUNZL NJ  *                                                        END USE:   BAKING SHEET
G27361 TRIS      *                                                        PRINT:      PMS 293U BLUE 185U RED  MATCH SAMPLE
G19410 JJC       *                                                        PRINT:   FLEXO PMS 300U BLUE CYL# 127 SIZE 21"
G19411 JJC       *                                                        PRINT:  FLEXO PMS 492U BROWN CYL# 107 SIZE: 21"
G19412 JJC       *                                                        PRINT:  FLEXO PMS 186 RED CYL# 132 SIZE 21"
G19150IMPERIALB  *                                                        NOTE:    DO NOT USE SAFE BAKE AS IT IS TOO SLIPPERY FOR
G20128 LANCA     *
G10871 ATLAS             TEXT TO READ IN LONG DIRECTION                   *
G19472 JPP       *
G18501 HT        *
G10401 AMBY      *                                                        PRINT: FLEXO PMS 185 RED 15-3/4" CLY # 166
G14500 EE        *                                                        REWIND:   750 FEET PER ROLL 3" ID CORE
G12501 CANNOLI   *
G12502 CANNOLI   *
G23271 PT        *                                                        CUSTOMER TO ADVISE LABEL INFO AND PALLET PACKING INFO
Item             Comments 13                                              Comments 14
Number
G17710 HPN       *                                                        PRINT:       PMS 021 ORANGE  CLY NO. 36 SIZE 15"
G17711 HPN       *                                                        PRINT:   PMS 021 ORANGE CYL NO. 36 SIZE 15"
* * *  E N D  O F  R E P O R T  * * *
