Item             Comments 17                                              Comments 18
Number
G10000AAANOODLE
G10100AARON
G10102AARON
G10105AARON
G10106 AARON
G10107 AARON
G10200ACME
G10340 A&M
G10341 A&M
G10342 A&M
G10343 A&M
G10344 A&M
G10345 A&M
G10346 A&M
G10347 A&M
G10348 A&M
G10349 A&M
G10350 A&M
G10351 A&M
G10352 A&M
G10353 A&M
G10354 A&M
G10355 A&M
G10356 A&M
G10357 A&M
G10358 A&M
G10359 A&M
G10360 A&M
G10361 A&M
G10362 A&M
G10363 A&M
G10364 A&M
G10365 A&M
G10366 A&M
G10367 A&M
G10368 A&M
G10369 A&M
G10370 ALPINE
G10371 ALPINE
G10375 ALTAM
G10377 APW
G10383 AMER.PAP
G10400AMER.CHOC
G10401AMER.CHOC
G10402AMER.CHOC
G10500AMER.NATU
G10501AMER.NATU
G10510 AMERIPAC
G10511 AMERIPAC
G10512 AMERIPAC
G10526ANDREAMIA
G10527ANDREAMIA
Item             Comments 17                                              Comments 18
Number
G10528ANDREAMIA
G10535 ANTHONY   END USE: HEAT SEALABLE BREAD WRAP                        *
G10536 ANTHONY   *                                                        END USE: HEAT SEALABLE BREAD WRAP
G10550 APPCO
G10551 APPCO
G10552 APPCO
G10700 ARMADAY
G10701 ARMADAY
G10800 ARROW
G10825ASSADOUR
G10835 ATA
G10850 ATLANTIC
G10851 ATLANTIC
G10852 ATLANTIC
G10853 ATLANTIC
G10860 ATL.PKG.
G10861 ATL.PKG.
G10862 ATL.PKG.
G10863 ATL.PKG.
G10875 ATLAS
G10876 ATLAS
G10877 ATLAS
G10880 AVI
G10890 BAGCRAFT
G10891 BAGCRAFT
G10892 BAGCRAFT
G10893 BAGCRAFT
G11175BEE PAPER
G11200 BELMAR
G11250 BERKELEY
G11300 HT.BERRY
G11301 HT.BERRY
G11302 HT.BERRY
G11303 HT.BERRY
G11304 HT.BERRY
G11305 HT.BERRY
G11306 HT.BERRY
G11307 HT.BERRY
G11308 HT.BERRY
G11309 HT.BERRY
G11310 HT.BERRY
G11400BET.METHO
G11401BET.METHO
G11402BET.METHO
G11403BET.METHO
G11404BET.METHO
G11405BET.METHO
G11406BET.METHO
G11407BET.METHO
G11408BET.METHO
G11409BET.METHO
G11410BET.METHO
Item             Comments 17                                              Comments 18
Number
G11411BET.METHO
G11412BET.METHO
G11413BET.METHO
G11414BET.METHO
G11415BET.METHO
G11416BET.METHO
G11425 BEVERAGE
G11426 BEVERAGE
G11427 BEVERAGE
G11428 BEVERAGE
G11429 BEVERAGE
G11430 BEVERAGE
G11431 BEVERAGE
G11450BIERMANN
G11600 BISMARCK
G11601 BISMARCK
G11602 BISMARCK
G11603 BISMARCK
G11700 BORAX
G11701 BORAX
G11702 BORAX
G11703 BORAX
G11704 BORAX
G11705 BORAX
G11706 BORAX
G11707 BORAX
G11708 BORAX
G11709 BORAX
G11710 BORAX
G11711 BORAX
G11712 BORAX
G11713 BORAX
G11714 BORAX
G11715 BORAX
G11716 BORAX
G11717 BORAX
G11718 BORAX
G11719 BORAX
G11720 BORAX
G11721 BORAX
G11722 BORAX
G11723 BORAX
G11724 BORAX
G11725 BORAX
G11726 BORAX
G11800BORINQUEN
G11801BORINQUEN  *
G11850 BOVA
G11900 BRENNER
G11901 BRENNER
G11925BROOKLINE
G11940 BUCK
Item             Comments 17                                              Comments 18
Number
G12000BNZLBRENT
G12001BNZLBRENT
G12002BNZLBRENT
G12003BNZLBRENT
G12004BNZLBRENT
G12005BNZLBRENT
G12006BNZLBRENT
G12007BNZLBRENT
G12008BNZLBRENT
G12009BNZLBRENT
G12010BNZLBRENT
G12011BNZLBRENT
G12012BNZLBRENT
G12013BNZLBRENT
G12050 BUNZL NJ
G12051 BUNZL NJ
G12100 BUNZL NY
G12103 BUNZL NY
G12104 BUNZL NY
G12105 BUNZL NY
G12106 BUNZL NY
G12107 BUNZL NY  *                                                        END USE: FOOD WRAP
G12108 BUNZL NY
G12109 BUNZL NY
G12110 BUNZL NY
G12111 BUNZL NY
G12112 BUNZL NY
G12202 BURKE
G12203 BURKE
G12204 BURKE
G12205 BURKE
G12206 BURKE
G12207 BURKE
G12208 BURKE
G12209 BURKE
G12210 BURKE
G12211 BURKE
G12212 BURKE
G12250 CCPC
G12251 CCPC
G12252 CCPC
G12253 CCPC
G12254 CCPC
G12275 CJT
G12300 CM
G12301 CM
G12302 CM
G12303 CM
G12304 CM
G12305 CM
G12306 CM
G12375 CAMDEN
Item             Comments 17                                              Comments 18
Number
G12376 CAMDEN
G12377 CAMDEN
G12378 CAMDEN
G12379 CAMDEN
G12380 CAMDEN
G12381 CAMDEN
G12400 CANDYKIT
G12401 CANDYKIT
G12402 CANDYKIT
G12403 CANDYKIT
G12404 CANDYKIT
G12405 CANDYKIT
G12406 CANDYKIT
G12407 CANDYKIT
G12408 CANDYKIT
G12500 CANOLI
G12577 CANOVER
G12600 CANTON
G12601 CANTON
G12700CARTERRIC
G12701CARTERRIC
G12750 CELWA
G12751 CELWA
G12752 CELWA
G12753 CELWA
G12800 CENTER M
G12801 CENTER M
G12850 CHASE
G12900CHERRYDAL  *                                                        END USE: CANDY BAR WRAPPER
G12901CHERRYDAL
G12950 CHINA
G12955 CHINA DC
G12965 CHISWICK
G12966 CHISWICK
G12975CHRISCAND
G12976CHRISCAND
G12977CHRISCAND
G13000CHRISCOFF
G13001CHRISCOFF
G13002CHRISCOFF
G13003CHRISCOFF
G13250CLOUD 9
G13251CLOUD 9
G13252CLOUD 9
G13300 COCOLINE
G13301 COCOLINE
G13302 COCOLINE
G13303 COCOLINE
G13501 COLUMBIA
G13520 CONLON
G13610 CORDI
G13612 COSTA
Item             Comments 17                                              Comments 18
Number
G13613 COSTA
G13615COUNTRYCO
G13616COUNTRYCO
G13625COUNTRYMU
G13626COUNTRYMU
G13634 CRAINE
G13635 CRAINE
G13636 CRAINE
G13637 CRAINE
G13638 CRAINE
G13639 CRAINE
G13640 CRAINE
G13641 CRAINE
G13642 CRAINE
G13643 CRAINE
G13650 CREST
G13700 CRONITE
G13705 CRONITE
G13800 CROWN
G13850D&D ENTER
G13851D&D ENTER
G13852D&D ENTER
G13853D&D ENTER
G13875 DAFRE
G13876 DAFRE
G13900 DAISEY
G13925 DATA
G13926 DATA
G13927 DATA
G13975 DEMERS
G14000 DERAN
G14001 DERAN
G14002 DERAN
G14003 DERAN
G14004 DERAN
G14005 DERAN
G14100 DESIGN
G14101 DESIGN
G14102 DESIGN
G14103 DESIGN
G14104 DESIGN
G14105 DESIGN
G14106 DESIGN
G14255 DIAMOND
G14265 DISBROW
G14275 DIZOGLIO
G14280 DOCC
G14281 DOCC
G14282 DOCC
G14283 DOCC
G14400DOLLES DE
G14500 DURKEE
Item             Comments 17                                              Comments 18
Number
G14501 DURKEE
G14503 DURKEE
G14575 EJ.PAPER
G14576 EJ.PAPER
G14577 EJ.PAPER
G14578 EJ.PAPER
G14579 EJ.PAPER
G14580 EJ.PAPER
G14581 EJ.PAPER
G14601 M.J.EARL
G14602 M.J.EARL
G14650 EASTAR
G14675 EAST.BAG
G14700EAST.NOOD
G14701EAST.NOOD
G14702EAST.NOOD
G14800 EAT ALL
G14850 EDDYLEON
G14850 EIGHTY 8
G15001 ELITE
G15002 ELITE
G15005 EMBALL
G15006 EMBALL
G15007 EMBALL
G15008 EMBALL
G15009 EMBALL
G15010 EMBALL
G15011 EMBALL
G15012 EMBALL
G15013 EMBALL
G15014 EMBALL
G15015 EMBALL
G15016 EMBALL
G15017 EMBALL
G15018 EMBALL
G15019 EMBALL
G15020 EMBALL
G15021 EMBALL
G15022 EMBALL
G15023 EMBALL
G15024 EMBALL
G15025 EMBALL
G15026 EMBALL
G15027 EMBALL
G15028 EMBALL
G15029 EMBALL
G15030 EMBALL
G15031 EMBALL
G15032 EMBALL
G15033 EMBALL
G15034 EMBALL
G15065 FADEN
Item             Comments 17                                              Comments 18
Number
G15066 FADEN
G15067 FADEN
G15068 FADEN
G15069 FADEN
G15070 FADEN
G15071 FADEN
G15072 FADEN
G15073 FADEN
G15074 FADEN
G15150FALLRIVER
G15151FALLRIVER
G15152FALLRIVER
G15153FALLRIVER
G15175 FEDERAL
G15176 FEDERAL
G15177 FEDERAL
G15178 FEDERAL
G15185FED.PAPER
G15186FED.PAPER
G15187FED.PAPER
G15188FED.PAPER
G15189FED.PAPER
G15200 I.FEIT
G15253 FERRARO
G15300 FINK
G15301 FINK
G15302 FINK
G15303 FINK
G15304 FINK
G15305 FINK
G15307 FINK
G15308 FINK
G15309 FINK
G15310 FINK
G15311 FINK
G15312 FINK
G15313 FINK
G15314 FINK
G15315 FINK
G15316 FINK
G15317 FINK
G15318 FINK
G15319 FINK
G15321 FINK
G15322 FINK
G15323 FINK
G15324 FINK
G15340FIRSTGRAD
G15341FIRSTGRAD
G15350 FITZKEE
G15375 FLOATPAK
G15400FLOWRMATE
Item             Comments 17                                              Comments 18
Number
G15425 FONDA
G15426 FONDA
G15427 FONDA
G15450 FORMAN
G15451 FORMAN
G15475 FORTA     *
G15703 FRANK
G15704 FRANK
G15750 FRANZ
G15775 FREEDMAN
G15776 FREEDMAN
G15800 FREEDOM
G15801 FREEDOM
G15802 FREEDOM
G15850 GARTLAND
G15900 GENPAC
G15901 GENPAC
G15902 GENPAC
G15950GEN.PAPER
G15951GEN.PAPER
G16100 GSA       NOTE: MUST BE 3.750 WALL CORE THICKNESS                  *
G16101 GSA
G16102 GSA
G16103 GSA
G16104 GSA
G16105 GSA
G16106 GSA
G16107 GSA
G17200 GLORYBAR
G17225 GORDON
G17226 GORDON
G17235 GOURMET
G17238 GOURMET
G17239 GOURMET
G17240 GOURMET
G17241 GOURMET
G17242 GOURMET
G17243 GOURMET
G17244 GOURMET
G17245 GOURMET
G17246 GOURMET
G17247 GOURMET
G17248 GOURMET
G17249 GOURMET
G17250 GRACO
G17275 GRAY
G17300GR.COOKIE
G17350GR.AMER.B
G17450 GRIFF
G17451 GRIFF
G17500 GROSSMAN
G17501 GROSSMAN
Item             Comments 17                                              Comments 18
Number
G17502GROSSMAN
G17503 GROSSMAN
G17550 HIB
G17750 I.HALPER
G17901 HARRISON
G17902 HARRISON  *                                                        END USE: HEAT SEALABLE BREAD WRAP
G17904 HARRISON  *                                                        END USE: HEATSEALABLE BREAD WRAP
G17905 HARRISON  *                                                        END USE: HEAT SEALABLE BREAD WRAP
G17906 HARRISON
G17907 HARRISON
G17908 HARRISON  *                                                        END USE: HEAT SEALABLE BREAD WRAP
G17909 HARRISON  END USE: BREAD WRAP                                      *
G17910 HARRISON
G17911 HARRISON  *                                                        END USE: HEAT SEALABLE BREAD WRAP
G17912HARRISON
G17913 HARRISON  *                                                        END USE: HEAT SEALABLE BREAD WRAP
G17914 HARRISON  *                                                        END USE: HEAT SEALABLE BREAD WRAP
G17915 HARRISON
G17916 HARRISON  END USE: HEAT SEALABLE BREAD WRAP                        *
G17917 HARRISON  *                                                        END USE: HEAT SEALABLE BREAD WRAPPER
G17918 HARRISON  *                                                        END USE: HEAT SEALABLE BREAD WRAP
G18000 HARTZ
G18100 HERBERT
G18103 HEBERT
G18104 HEBERT
G18105 HEBERT
G18106 HEBERT
G18107 HEBERT
G18108 HEBERT
G18109 HEBERT
G18200 HERCULES
G18202 HERCULES
G18203 HERCULES
G18204 HERCULES
G18225HERSHEYCR
G18250HILL&MARK
G18251HILL&MARK
G18252HILL&MARK
G18253HILL&MARK
G18254HILL&MARK
G18255HILL&MARK
G18256HILL&MARK
G18257HILL&MARK
G18258HILL&MARK
G18400HOLTERMAN
G18401HOLTERMAN
G18402HOLTERMAN
G18500HOLTPAPER
G18501HOLTPAPER
G18502HOLTPAPER
G18503HOLTPAPER
G18504 HOLT
Item             Comments 17                                              Comments 18
Number
G18505 HOLT
G18506 HOLT
G18507 HOLT
G18508 HOLT
G18509 HOLT
G18600 HONG HOP
G18601 HONG HOP
G18602 HONG HOP
G18603 HONG HOP
G18604 HONG HOP
G18605 HONG HOP
G18606 HONG HOP
G18700 HONGKONG
G18850 HUFF
G18851 HUFF
G18852 HUFF
G18853 HUFF
G18854 HUFF
G18900 HUNG T0
G19100 HYGRADE
G19101 HYGRADE
G19150 IBI
G19202IMPERIALB
G19203IMPERIALB
G19204IMPERIALB
G19206IMPERIALB
G19207IMPERIALB
G19208IMPERIALB
G19209IMPERIALB
G19210IMPERIALB
G19211IMPERIALB  *
G19212IMPERIALB
G19213IMPERIALB
G19214IMPERIALB
G19215IMPERIALB
G19216IMPERIALB
G19217IMPERIALB
G19218IMPERIALB
G19219IMPERIALB
G19220IMPERIALB
G19221IMPERIALB
G19222IMPERIALB
G19223IMPERIALB
G19224IMPERIALB
G19225IMPERIALB
G19226IMPERIALB
G19227IMPERIALB
G19228IMPERIALB
G19229IMPERIALB
G19230IMPERIALB
G19231IMPERIALB  *                                                        END USE: FOOD WRAP
G19232IMPERIALB  *                                                        END USE:  FOOD WRAP
Item             Comments 17                                              Comments 18
Number
G19233IMPERIALB
G19250IMPORTADO
G19251IMPORTADO
G19400INTERNT'L
G19405 JH
G19425 JM
G19426 JM
G19427 JM
G19450 JPC
G19451 JPC
G19452 JPC
G19453 JPC
G19454 JPC
G19455 JPC
G19456 JPC
G19457 JPC
G19458 JPC
G19459 JPC
G19460 JPC
G19461 JPC
G19607 J & J
G19608 J & J
G19609 J & J
G19610 J & J
G19611 J & J
G19612 J & J
G19613 J & J
G19614 J & J
G19615 J & J
G19616 J & J
G19624 JOSHEN
G19625 JOSHEN
G19670JERSYLYNN
G19671JERSYLYNN  COLORS: PRINT FLEXO PMS 320 TEAL                         *
G19672 JOSHEN
G19673 JOSHEN
G19674 JOSHEN
G19675 JOSHEN
G19676 JOSHEN
G19677 JOSHEN
G19678 JOSHEN
G19679 JOSHEN
G19680 JOY CONE
G19681 JOY CONE
G19682 JOY CONE
G19683 JOY CONE
G19700 JOYVA     READING N1
G19701 JOYVA
G19702 JOYVA     N1
G19703 JOYVA     INGREDIENTS LINE, READING  N1
G19805 KB
G19850 KAHN
Item             Comments 17                                              Comments 18
Number
G19851 KAHN
G19852 KAHN
G19853 KAHN
G19900 KARAL
G20000 KASCO
G20001 KASCO
G20003 KASCO
G20100 KRAUZER
G20101 KRAUZER
G20101 LAPINSON
G20104 KRISPAK
G20105 KRISPAK
G20106 KRISPAK
G20107 KRISPAK
G20108 KRISPAK
G20109 KRISPAK
G20110 LANCA
G20111 LANCA
G20112 LANCA
G20113 LANCA     FOR SAME POP UP POSITION                                 *
G20125 LANCO
G20126 LANCO
G20127 LANCO
G20128 LANCO
G20200LEA&PERRI  REWIND: N-3                *                             END USE: HEAT SEALABLE     BOTTLE OVERWRAP.
G20201LEA&PERRI
G20202LEA&PERRI
G20250 LEBANON
G20251 LEBANON
G20252 LEBANON
G20253 LEBANON
G20254 LEBANON
G20255 LEBANON
G20256 LEBANON
G20257 LEBANON
G20258 LEBANON
G20259 LEBANON
G20260 LEBANON
G20261 LEBANON
G20400 LELAND
G20401 LELAND
G20510 LESCO
G20533LEWISTOWN
G20534LEWISTOWN
G20600 R.LOBEL
G20601 R.LOBEL
G20800 LOTUS
G20900MAID RITE
G20901MAID RITE
G20903MAID RITE
G20904MAID RITE
G20905MAID RITE
Item             Comments 17                                              Comments 18
Number
G20906MAID RITE
G20907MAID RITE
G20908MAID RITE
G21000MAJ.RAYON
G21001MAJ.RAYON
G21002MAJ.RAYON
G21100 MAK'S
G21252 MANDLER
G21300MARQUARDT
G21400 MARY SUE
G21481 MCNAIRN
G21482 MCNAIRN
G21483 MCNAIRN
G21484 MCNAIRN
G21485 MCNAIRN
G21486 MCNAIRN
G21487 MCNAIRN
G21488 MCNAIRN
G21489 MCNAIRN
G21490 MCNAIRN
G21491 MCNAIRN
G21492 MCNAIRN
G21493 MCNAIRN
G21494 MCNAIRN
G21495 MCNAIRN
G21496 MCNAIRN
G21497 MCNAIRN
G21498 MCNAIRN
G21499 MCNAIRN
G21501 MC CAIN
G21502 MCNAIRN
G21503 MCNAIRN
G21504 MCNAIRN
G21505 MCNAIRN
G21506 MCNAIRN
G21507 MCNAIRN
G21508 MCNAIRN
G21509 MCNAIRN
G21510 MCG
G21511 MCNAIRN
G21512 MCNAIRN
G21513 MCNAIRN
G21514 MCNAIRN
G21515 MCNAIRN
G21516 MCNAIRN
G21517 MCNAIRN
G21518 MCNAIRN
G21519 MCNAIRN
G21520 MCNAIRN
G21521 MCNAIRN
G21522 MCNAIRN
G21523 MCNAIRN
Item             Comments 17                                              Comments 18
Number
G21524 MCNAIRN
G21525 MCNAIRN
G21526 MCNAIRN
G21527 MCNAIRN
G21528 MCNAIRN
G21529 MCNAIRN
G21530 MCNAIRN
G21531 MCNAIRN
G21532 MCNAIRN
G21533 MCNAIRN
G21534 MCNAIRN
G21535 MCNAIRN
G21536 MCNAIRN
G21537 MCNAIRN
G21538 MCNAIRN
G21539 MCNAIRN
G21540 MARTINCF
G21540 MCNAIRN
G21540 MEPCO
G21542 MCNAIRN
G21543 MCNAIRN
G21544 MCNAIRN
G21545 MCNAIRN
G21546 MCNAIRN
G21547 MCNAIRN
G21548 MCNAIRN
G21549 MCNAIRN
G21550 MIDSOUTH
G21551 MIDSOUTH
G21552 MIDSOUTH
G21553 MIDSOUTH
G21554 MIDSOUTH
G21555 MIDSOUTH
G21556 MIDSOUTH
G21575 MILLER
G21650MILLERSHE
G21651MILLERSHE
G21652MILLERSHE
G21700MOONEYGEN
G21701MOONEYGEN
G21702MOONEYGEN
G21704MOONEYGEN
G21705MOONEYGEN
G21706MOONEYGEN
G21707MOONEYGEN
G21708MOONEYGEN
G21709MOONEYGEN
G21710MOONEYGEN
G21711MOONEYGEN
G21712MOONEYGEN
G21713MOONEYGEN
G21800 MORANO
Item             Comments 17                                              Comments 18
Number
G21801 MORANO
G21803 MORANO
G21804 MORANO
G21805 MORANO
G21806 MORANO
G21808 MORANO
G21809 MORANO
G21810 MORANO
G21811 MORANO
G21850MSC PAPER
G21851MSC PAPER
G21852MSC PAPER
G21900 MT.ELLIS
G21901 MT.ELLIS
G21902 MT.ELLIS
G21903 MT.ELLIS
G21904 MT.ELLIS
G21905 MT.ELLIS
G22031 MURRY'S
G22032 NBTY      SHIPMENT MUST ALSO INCLUDE A CERT. OF ANALYSIS AND FDA   COMPLIANCE LETTER.
G22033 NBTY
G22035 NARDONE
G22036 NARDONE
G22037 NARDONE
G22038 NARDONE
G22039 NARDONE
G22050 NASTO
G22100NAT'L LBL
G22300NYC.DEPT   *                                                        END USE: HEAT SEALABLE BREAD WRAP
G22400 NECCO
G22401 NECCO
G22402 NECCO
G22403 NECCO
G22405 NECCO
G22406 NECCO
G22407 NECCO
G22450 NELSON'S
G22475 NEWARK
G22550 NOREL
G22700NORTHEAST
G22725 NE PENN
G22750NORTHLAND
G22751NORTHLAND
G22802 OKEN
G22804 OKEN
G23000 OLSONITE
G23001 OLSONITE
G23049 OLYMPIC
G23050 OLYMPIC
G23051 OLYMPIC
G23052 OLYMPIC
G23053 OLYMPIC
Item             Comments 17                                              Comments 18
Number
G23125 ONTARIO   MAX. OD 3" CORE                                          *
G23126 ONTARIO   *                                                        END USE: HEAT SEALABLE BOUILLON CUBE OVERWRAP
G23127 ONTARIO   REWIND: N-1 FLAG ALL SPLICES 14" MAX. OD REPORT FOOTAGE  3" CORE.
G23129 PM
G23130 PM
G23131 PM
G23132 PM
G23132 PP
G23133 PM
G23134 PP
G23135 PP
G23136 PACRITE
G23137 PACRITE
G23138 PACRITE
G23139 PACRITE
G23140 PACRITE
G23141 PACRITE
G23142 PACRITE
G23143 PACRITE
G23144 PACRITE
G23145 PACRITE
G23146 PACRITE
G23147 PACRITE
G23148 PACRITE
G23149 PACRITE
G23150 PACRITE
G23150 PAPERCON
G23151 PAPERCON
G23152 PAPERCON
G23153 PAPERCON
G23154 PAPERCON
G23175PAP.ENTER
G23176PAP.ENTER
G23190PAPERMART
G23191PAPERMART
G23250PAPERPLUS
G23251PAPERPLUS
G23252PAPERPLUS
G23253PAPERPLUS
G23254PAPERPLUS
G23275 PAPPAS
G23300PARCHMENT
G23302PARCHMENT
G23304PARCHMENT
G23305PARCHMENT
G23306PARCHMENT
G23307PARCHMENT
G23308PARCHMENT
G23309PARCHMENT
G23310PARCHMENT
G23311PARCHMENT
G23312PARCHMENT
Item             Comments 17                                              Comments 18
Number
G23313PARCHMENT
G23340 PAUL
G23341 PAUL
G23342 PAUL
G23343 PAUL
G23350 PAUL
G23400 PEERLESS
G23450PENNJERSY
G23451PENNJERSY
G23453PENNJERSY
G23454PENNJERSY
G23455PENNJERSY
G23456PENNJERSY
G23457PENNJERSY
G23458PENNJERSY
G23459PENNJERSY
G23460PENNJERSY
G23461PENNJERSY
G23462PENNJERSY
G23463PENNJERSY
G23464PENNJERSY
G23465PENNJERSY
G23467PENNJERSY
G23468PENNJERSY
G23469PENNJERSY
G23470PENNJERSY
G23471PENNJERSY
G23500PENNPAPER
G23501PENNPAPER
G23502PENNPAPER
G23503PENNPAPER
G23601PENTHOUSE
G23602PENTHOUSE
G23603PENTHOUSE
G23604PENTHOUSE
G23605PENTHOUSE
G23606PENTHOUSE
G23675PEPPERIDG
G23676PEPPERIDG
G23680 PEREZ
G23750 PERKINS
G23751 PERKINS
G23752 PERKINS
G23753 PERKINS
G23754 PERKINS
G23755 PERKINS
G23820 PIEDMONT
G23821 PIEDMONT
G23822 PIEDMONT
G23823 PIEDMONT
G23824 PIEDMONT
G23825 PIEDMONT
Item             Comments 17                                              Comments 18
Number
G23826 PIEDMONT
G23840PILLSBURY  END USE: PIE CRUST INTERLEAVER MACHINE FED               *
G23860PONYTAILS
G23900 POWERS
G23901 POWERS
G23902 POWERS
G23930 PREMIER
G23931 PREMIER
G23932 PREMIER
G23950 PRICE
G23951 PRICE
G23952 PRICE
G23953 PRICE
G23954 PRICE
G23955 PRICE
G23956 PRICE
G23957 PRICE
G23958 PRICE
G23959 PRICE
G23960 PRICE
G23961 PRICE
G23962 PRICE
G23963 PRICE
G24000PROGRESSI
G24001PROGRESSI
G24002PROGRESSI
G24003PROGRESSI
G24100PROVIDENT
G24101PROVIDENT
G24103PROVIDENT
G24104PROVIDENT
G24105PROVIDENT
G24106PROVIDENT
G24107PROVIDENT
G24108PROVIDENT
G24109PROVIDENT
G24110PROVIDENT
G24111PROVIDENT
G24112PROVIDENT
G24200QUAKERCIT
G24201QUAKERCIT
G24202QUAKERCIT
G24203QUAKERCIT
G24204QUAKERCIT
G24225 QUAL.CTN
G24250QUALITYBA
G24251QUALITYBA
G24270QUALITYPG
G24271QUALITYPG
G24272QUALITYPG
G24273QUALITYPG
G24300 R TAPE
Item             Comments 17                                              Comments 18
Number
G24400 R&R PROV
G24600 REDCO
G24601 REDCO
G24625 REDHOOK
G24626 REDHOOK
G24650 REDSTONE
G24651 REDSTONE
G24652 REDSTONE
G24653 REDSTONE
G24654 REDSTONE
G24700 REG
G24850 RICO      *
G24851 RICO      **
G24852 RICO      *                                                        *
G24902 RINGEL
G24903 RINGEL
G24904 RINGEL
G24905 RINGEL
G24906 RINGEL
G24907 RINGEL
G25000 RIXIE
G25001 RIXIE
G25002 RIXIE
G25003 RIXIE
G25004 RIXIE
G25005 RIXIE
G25015 RKR
G25025 RMA
G25026 RMA
G25027 RMA
G25028 RMA
G25029 RMA
G25030 RMA
G25031 RMA
G25032 RMA
G25033 RMA
G25034 RMA
G25035 RMA
G25036 RMA
G25037 RMA
G25038 RMA
G25039 RMA
G25040 RMA
G25041 RMA
G25042 RMA
G25043 RMA
G25044 RMA
G25045 RMA
G25046 RMA
G25047 RMA       *                                                        END USE: FOOD WRAP MUST TAPE
G25048 RMA
G25049 RMA       END USE: FOOD WRAP MUST TAPE.
Item             Comments 17                                              Comments 18
Number
G25050 RMA
G25051 RMA
G25052 RMA
G25053 RMA
G25054 RMA
G25055 RMA
G25056 RMA
G25100 ROMA
G25101 ROMA
G25150 RONPAK
G25151 RONPAK
G25152 RONPAK
G25200 ROSEWOOD
G25250 ROYAL
G25300RUSSELSTO  NOTE: TALLY SHEET TO       ACCOMPANY SHIPMENT WITH       WGTS OF EACH ROLL & BDL.
G25400 S&R CHEM
G25500 NIELSEN
G25500AL SAFFER
G25501 NIELSEN
G25501AL SAFFER
G25700J.L.SALES
G25701J.L.SALES
G25702J.L.SALES
G25703J.L.SALES
G25704 JL.SALES
G25705 JL.SALES
G25706 JL.SALES
G25707 JL.SALES
G25708 JL.SALES
G25709 JL.SALES
G25710 JL.SALES
G25711 JL.SALES
G25712 JL.SALES
G25713 JL.SALES
G25750 SANDLER
G25775 SCHRIER
G25830 SCRANTON
G25835 SEAFOOD
G25836 SEAFOOD
G25837 SEAFOOD
G25838 SEAFOOD
G25875 SERIO
G25876 SERIO
G25900SET POINT
G25901SET POINT
G25902SET POINT
G25903SET POINT
G25904SET POINT
G25905SET POINT
G25906SET POINT
G25907SET POINT
G25908SET POINT
Item             Comments 17                                              Comments 18
Number
G25909SET POINT
G25950 SHAPIRO
G26000 SHREDDED
G26001 SHREDDED
G26002 SHREDDED
G26003 SHREDDED
G26004 SHREDDED
G26005 SHREDDED
G26006 SHREDDED
G26007 SHREDDED
G26008 SHREDDED
G26009 SHREDDED
G26050SIGNALTRN
G26100 SILFEN
G26102 SILFEN
G26103 SILFEN
G26104 SILFEN
G26105 SILFEN
G26106 SILFEN
G26300 SOFCO
G26400SOUTH.SAW
G26401SOUTH.SAW
G26402SOUTH.SAW
G26403SOUTH.SAW
G26404SOUTH.SAW
G26405SOUTH.SAW
G26406SOUTH.SAW
G26500SO.JERSEY
G26501SO.JERSEY
G26502 SO.JERSY
G26550 SPIEGEL
G26620 SPIRO
G26621 SPIRO
G26622 SPIRO
G26623 SPIRO
G26624 SPIRO     *                                                        END USE:  FOOD WRAP
G26635 S&R CHEM
G26650STARPAPER
G26651STARPAPER
G26652STARPAPER
G26653 STAR
G26654 STAR
G26655 STAR
G26656 STAR
G26700ST.LAWREN
G26900 J.STONE
G26901 J.STONE
G26902 J.STONE
G26903 J.STONE
G26904 J.STONE
G26905 J.STONE
G26906 J.STONE
Item             Comments 17                                              Comments 18
Number
G26907 J.STONE
G26908 J.STONE
G26909 J.STONE
G26910 J.STONE
G26911 J.STONE
G26925 STRAUSS
G27125 SUPREME
G27150 TARANTO
G27151 TARANTO
G27152 TARANTO
G27153 TARANTO
G27200TASTEGOOD
G27250 TELL
G27251 TELL
G27350 THAYER    FINISHED CALIPER .0031 C27919
G27604 TOOTSIE
G27700TRANSWORL
G27900 TUCKER    *                                                        END USE: FOOD WRAP MUST TAPE
G28275 TUNG FA
G28300TWINMARQ
G28301TWINMARQ
G28335 UNION
G28350UNISOURCE
G28351UNISOURCE
G28352UNISOURCE
G28353UNISOURCE
G28410UNIVERSAL  NOTE: USE MAKE READY IF AVAILABLE
G28411UNIVERSAL
G28450USGRANULE
G28500WACHS
G28503 WACHS
G28504 WACHS
G28600WARWICK
G28650 WEIS
G28651 WEIS
G28900WESTSHORE
G29000CG.WINANS
G29001CG.WINANS
G29002 WINANS
G29002CG.WINANS
G29025YAVARKOVS
G29050PTWINANS
G29100WINGHUENG
G29151 ZAHMEL
G29200ZORN
G29201ZORN
G29202ZORN
G29204ZORN
G29205ZORN
G29206ZORN
G29207ZORN
G29208ZORN
Item             Comments 17                                              Comments 18
Number
G29209ZORN
G29210ZORN
G29211 ZORN
G29212 ZORN
G29213 ZORN
G27000 SUPERWIN
G19234IMPERIALB  *                                                        END USE: FOOD WRAP
G21480 MCNAIRN
G17751 I.HAL     END USE: FOOD WRAP
G17752 I.HAL     END USE: BUTTER TUB COVERS
G19235IMPERIALB
G12255 CCPC      *                                                        REWIND: N-3 MAGIC TAPE SPLICES ONLY
G12256 CCPC      *                                                        REWIND: N-3 MAGIC TAPE SPLICES ONLY
G12257 CCPC      *                                                        REWIND: N-3  MAGIC TAPE SPLICES ONLY
G22775 OHIO      END USE: FOOD WRAP MUST TAPE
G23344 PAUL
G15476 FORTA     *                                                        END USE: HEAT SEALABLE BAG PAPER
G10337 A&M
G10338 A&M
G10335 A&M
G10336 A&M
G21479 MCNAIRN
G21478 MCNAIRN
G19236IMPERIALB  FOLDING IN SAME DIRECTION                                *
G21950 MULTI
G10894 BAGCRAFT
G23472PENNJERSY
G15500 FT.JAMES
G10334 A&M
G23473PENNJERSY  PRODUCT THROUGH  THE PAPER FOR CUT OFF                   *
G22500 NIELSON
G21477 MCNAIRN
G21476 MCNAIRN
G11727 BORAX
G11728 BORAX
G19237IMPERIALB  REWIND:  PRINT MUST POP UP FACING IN SAME DIRECTION      *
G18855 HUFF
G10895 BAGCRAFT  *
G21475 MCNAIRN
G21474 MCNAIRN
G21473 MCNAIRN
G21472 MCNAIRN
G10896 BAGCRAFT
G19238IMPERIALB
G19623 JOSHEN
G12213 BURKE
G17903 HARRISON
G29125 WING KEI
G21471 MCNAIRN
G27550 THOM-TEX
G15035 EMBALL
G29126 WING KEI
Item             Comments 17                                              Comments 18
Number
F1416FP
G17919 HARRISON  NOTE: RUN EGG BREAD FIRST.INV.OF ITEMS APPROX 100 RLS    AT NORPAK & 100 RLS AT HARRISON TO BE PICKED UP
G21469 MCNAIRN
G21470 MCNAIRN
G23265 PS
G23266 PS
G23054 OLYMPIC   *
G24750 RG        *
G19462 JPC
G10513 AMERIPAC
G10897 BAGCRAFT
G15501 FT.JAMES
G15502 FT.JAMES
G12214 BURKE
G12215 BURKE
G19620 JAMES
G19621 JAMES
G21812 MORANO
G14590 ESG
G11460 BA
G11461 BA
G14875 EJAN      *
G29127 WING KEI
G21468 MCNAIRN
G17453 GRIFF
G14591 ESG
G29128 WING KEI
G12113 BUNZL NY
G19241IMPERIALB  END USE: SANDWICH WRAP                                   *
G23314PARCHMENT
G19239IMPERIALB  END USE: FOOD WRAP                                       *
G21467 MCNAIRN
G12216 BURKE
G15503 FT.JAMES
G15504 FT.JAMES  *
G15505 FT.JAMES
G13617COUNTRYCO  *                                                        END USE: OVERWRAP
G20950 MP
G20951 MP        *
G28415 UP
G28416 UP
G28417 UP
G10333 A&M
G13928 DATA
G13929 DATA
G21466 MCNAIRN
G21465 MCNAIRN
G21464 MCNAIRN
G21463 MCNAIRN
G12409 CANDYKIT
G12410 CANDYKIT
G11000 BAYSHORE  END USE: SANDWICH WRAP
Item             Comments 17                                              Comments 18
Number
G23155 PAPERCON
G10836 ATA
G23156 PAPERCON
G21714MOONEYGEN
G13825 CTC
G10332 A&M
G24627 REDHOOK
G15477 FORTA     END USE: BAG -  MUST HEAT SEAL                           **
G19240IMPERIALB  *                                                        END USE: FISH WRAP
G23100 ONONDAGA
G19854 KAHN
G21462 MCNAIRN
G10801 ARROW
G21925 MU        END USE: FOOD WRAP
G29101WINGHUENG
G23157 PAPERCON
G11851 BOVA
G11852 BOVA
G24226 QUAL.CTN
G24227 QUAL.CTN
G24228 QUAL.CTN
G22755 NYB
G10250 AA
G15975 GP
G15976 GP
G20975 MP        END USE: FOOD WRAP                                       *
G13644 CRAINE
G13645 CRAINE
G10898 BAGCRAFT
G11853 BOVA
G21461 MCNAIRN
G21926 MU
G10900 BAGCRAFT
G10901 BAGCRAFT
G10902 BAGCRAFT
G10899 BAGCRAFT
G10903 BAGCRAFT
G10904 BAGCRAFT
G21460 MCNAIRN
G25350 SS        *                                                        END USE: FOOD WRAP MUST TAPE
G21459 MCNAIRN
G21458 MCNAIRN
G10372 ALPINE
G14851 EIGHTY 8
G21457 MCNAIRN
G21456 MCNAIRN
G11432 BEVERAGE
G21455 MCNAIRN
G21454 MCNAIRN
G15977 GP
G15978 GP
G15506 FT.JAMES
Item             Comments 17                                              Comments 18
Number
G20262 LEBANON
G20263 LEBANON
G20264 LEBANON
G20265 LEBANON
G19810 KS
F25Q12162M
G15979 GP
G19855 KAHN
G20266 LEBANON
G11729 BORAX     *      17-3/4" CLY NOS. 9 & 28                           REWIND: N-2
G14825 EDSALL
G23255PAPERPLUS
G23056 OLYMPIC   END USE: SUBWRAP                                         *
G10331 A&M
G28336 UNION
G23865 PORTSMTH
G22756 NYB       REWIND: N-1 10.5" OD 3" CORE USE 3.750" WALL ONLY        *
G22757 NYB       REWIND: N-1 10-1/2"OD ON 3" CORE 3.750"WALL              *
G22758 NYB       REWIND: N-1 10.5" OD 3" CORE 3.750" WALL                 *
G22759 NYB       REWIND: N-1 10.5" OD 3" CORE 3.750" WALL                 *
G19242IMPERIALB  *                                                        END USE: FOOD OVERWRAP
G21453 MCNAIRN
G19243IMPERIALB  *
G23405 PECHTERS  *                                                        END: HEAT SEALABLE BREAD WRAP
G13618COUNTRYCO  *
G19244IMPERIALB
G21927 MU        *
G25725 SIST
G21452 MCNAIRN
G21451 MCNAIRN
G23406 PECHTERS  *                                                        END USE: HEAT SEALABLE BREAD WRAPPER
G15306 FINK
G18856 HUFF
G15980 GP
G15981 GP        *
G19807 KK
G19808 KK
G23400PASSAICRU
G21450 MCNAIRN
G15982 GP
G25325 SA
G12802 CENTER M  *
G12803 CENTER M  *
G10878 ATLAS
G12225 CC        *
G13950 DEHART
G19245IMPERIALB  *                                                        END USE: FOOD WRAP
G19246IMPERIALB  *
G19247IMPERIALB  *                                                        END USE: FOOD WRAP
G19248IMPERIALB  *                                                        NOTE: USE NEW PLATE
G19249IMPERIALB  *                                                        END USE:  FOOD WRAP
G20267 LEBANON
Item             Comments 17                                              Comments 18
Number
G11311 HT.BERRY
G11312 HT.BERRY
G26950 SUN       *                                                        END USE: HEAT SEALED BREAD WRAPPER
G26951 SUN       *                                                        END USE: HEAT SEALABLE BREAD WRAP
G26952 SUN       *                                                        END USE: HEAT SEALABLE BREAD WRAP
G28950 WB
G28951 WB
G19200IMPERIALB
G19201IMPERIALB
G21449 MCNAIRN
G19199IMPERIALB
G19196IMPERIALB  *
G19197IMPERIALB  *
G21448 MCNAIRN
G21447 MCNAIRN
G21446 MCNAIRN
G19198IMPERIALB
G22480 NEWROCH   *
G22481 NEWROCH   *                                                        END USE: FOOD WRAP
G26200 SM        *                                                        END USE:  SUBWRAP
G21715MOONEYGEN
G20850 MGM       REWIND: N-2 1000 FT/RL 3" CORE                           *
G22900 OLINDO
F1520MG40
F1824MG40
F1520TWB
F1824TWB
F15TWB
F18TWB
F30TWB
F36TWB
F15PEACH
F18PEACH
F24PEACH
F1414PIZZA
F12TWB
G20850 LOYAL     *
G20851 LOYAL     *
F24TWB
G21445 MCNAIRN
G21444 MCNAIRN
F1218TWB
G21928 MU
G11730 BORAX     *                                                        END USE: FRESH FISH WRAP
G19194IMPERIALB
G19195IMPERIALB
G25310RUSSELWIL
G19151 IBI
G26025 SI
G26026 SI
G13646 CRAINE    *                                                        END USE: FOOD WRAP
G11731 BORAX
Item             Comments 17                                              Comments 18
Number
G20114 LANCA
G10380 ALLIED
G10381 ALLIED
G21443 MCNAIRN
G19193IMPERIALB  END USE: FOOD WRAP                                       *
G19152 IBI       *
G21442 MCNAIRN
G12260 CDAY      *                                                        END USE: FISH WRAP
G21441 MCNAIRN
G21440 MCNAIRN
G20976 MP
G21716MOONEYGEN
G19153 IBI       END USE: FOOD WRAP MUST TAPE                             *
G25075 ROCKLAND
G10879 ATLAS
G21929 MU
G21875 MSTAR
G21876 MSTAR
G17210 GOLDMAN   END USE:      FOOD WRAP                                  *
G14525 ERB
G22034 NBTY
G19802 JUMBO     *
G11732 BORAX     *                                                        END USE:  FOOD WRAP
G23158 PAPERCON  *
G23145PALISADES
G23146PALISADES
G23147PALISADES
G23148PALISADES
G20115 LANCA     *                                                        END USE: FOOD WRAP
G20116 LANCA     *                                                        END USE: FOOD WRAP
G27140 SWP       *                                                        END USE:   MEAT WRAPPER
G27141 SWP       *
G20985 MS
G20986 MS
G21717MOONEYGEN
G28430 USART
G12201 BURKE
G13647 CRAINE    *                                                        NOTE: DO NOT REVERSE INDIVIDUAL ROLLS FOR SHEETING.
G20875 MARC
G21439 MCNAIRN
G11733 BORAX
G21718MOONEYGEN
G23870 PORTBAKE  *                                                        END USE: HEAT SEALABLE BREAD WRAP
G23871 PORTBAKE  *                                                        END USE:  HEAT SEALABLE BREAD WRAP
G23872 PORTBAKE  *                                                        END USE: HEAT SEALABLE BREAD WRAP
G11734 BORAX
G29010 XPEDX
G19626 JOSHEN
F18TWB700
G12804 CENTER M
G20876 MARC
G23159 PAPERCON
Item             Comments 17                                              Comments 18
Number
G19192IMPERIALB
G19191IMPERIALB
G21675 MONTE     *
G21676 MONTE     *                                                        END USE: HEAT SEALABLE BREAD WRAP
G17775HAMPSHIRE
G17776HAMPSHIRE
G17777HAMPSHIRE
G26107 SILFEN
G26108 SILFEN
G19190IMPERIALB  *
G19189IMPERIALB  *
G15410 FOODPAC
G19856 KAHN      *                                                        END USE: FOOD WRAP
G19188IMPERIALB  END USE: FOOD WRAP                                       *
G12820 CERT      *                                                        END USE: HEATSEALABLE BREAD WRAP
G27146 TAH
G19857 KAHN      REWIND: N-2 1000FT/RL 3" CORE                            *
G14550 EZ
G14551 EZ
G19187IMPERIALB  END USE: FOOD WRAP MUST TAPE
G14552 EZ
G14553 EZ
G10330 A&M
G12217 BURKE     *                                                        END USE: FOOD WRAP
G12218 BURKE     *
G27001 SUPERWIN
G19186IMPERIALB  END USE: FOOD WRAP                                       *
G13648 CRAINE
G21253 MANDLER   *                                                        END USE: FOOD WRAP
G12821 CERT      *                                                        END USE: BREAD WRAP MUST SEAL
G12822 CERT      *                                                        END USE: BREAD WRAPPER MUST SEAL
G17800 HARR
G29130 MU
G19185IMPERIALB
G21438 MCNAIRN
G19627 JOSHEN
F15TWB8
F18TWB8
F15MG1100
F18MG1100
F24TWB8
F30TWB8
F36TWB8
G19184IMPERIALB
G27300 TEMO
G23964 PRICE
G23965 PRICE
G23966 PRICE
G27325 TEO
G23474PENNJERSY
G19859 KAHN
G21719MOONEYGEN  *                                                        END USE: FOOD WRAP
Item             Comments 17                                              Comments 18
Number
G21677 MONTE     *                                                        END USE: HEAT SEALABLE BREAD WRAP
G10300 ALL SIZE
G10301 ALL SIZE
G24280 RD
G24281 RD
G24282 RD
G24283 RD
G24284 RD
G24285 RD
G24287 RD
G13633 CRAINE
G11825 BORTEX
G21660 MING
G15411 FOODPAC
G10378 ALL AMER
G19183IMPERIALB
G19182IMPERIALB
G20117 LANCA     *
G20118 LANCA     *
G20119 LANCA
G21437 MCNAIRN
G14685 EAST C
G11826 BORTEX
G11827 BORTEX
G11854 BOVA
G20150 LAURICO   END USE: FOOD WRAP
G26109 SILFEN
G21813 MORANO
G21814 MORANO
G11828 BORTEK
G23477PENNJERSY
G23149PAL
G28475 VP        *     MUST WEIGH EACH PALLET -SOLD BY WEIGHT
G28476 VP
G11735 BORAX     END USE:   FISH WRAPPER
G20120 LANCA     END USE:  FOOD WRAPPER
G19181IMPERIALB  *                                                        END USE: FOOD WRAPPER
G11875 BOYER
G21436 MCNAIRN
G13649 CRAINE    SIDE IN  MAINTAIN PROPER TENSION TO PREVENT LOOSE CORE   *
G11829 BORTEK
G11830 BORTEK
G20121 LANCA
G20122 LANCA
G18259HILL&MARK
F18PB8
F912PS
F1030PS
F12PB7
F15PB7
F18PB7
G20550 LIB
Item             Comments 17                                              Comments 18
Number
G24289 RD
G24290 RD
F15PB8
F24PB8
G20852 MGM
G21678 MONTE     *                                                        END USE:  HEATSEALABLE BREAD WRAP
G27225 TE
G27226 TE
G24288 RD
G24291 RD
G24292 RD
G21435 MCNAIRN
G21434 MCNAIRN
G21433 MCNAIRN
G28952 WB
G25076 ROCKLAND  *                                                        END USE: HEAT SEALABLE BREAD WRAP
G25077 ROCKLAND  * USE KOF-K KOSHER SYMBOL ONLY                           END USE: HEAT SEALABLE BREAD WRAPPER
F30PB7
G19180IMPERIALB
G22030 NBTY
G25776 SCHRIER
G20123 LANCA
G12219 BURKE
G19179IMPERIALB
G21720MOONEYGEN
G26110 SILFEN
F1616MGDW
G22035 NBTY
G20853 MGM
G20124 LANCA     END USE: SANDWICH WRAP                                   *
G10370 A&M
G21432 MCNAIRN
G26150 SIX       *
G20925 MAX       END USE: FOOD WRAP                                       *
G12220 BURKE     *
G21560 MG
G10810 ASF       *
G19178IMPERIALB
G19177IMPERIALB  *
G11855 BOVA
G25925 SG        *
G25926 SG
G17211 GOLDMAN   *
G20810 LUCKY
G12052 BUNZL NJ
G15860 GAU       END USE: MEAT INTERLEAVER FDA REQUIRED                   *
G21721MOONEYGEN
G19176IMPERIALB
G25927 SG        *                                                        END USE: SUBWRAP
G12221 BURKE     *                                                        END USE: FOOD WRAP
G21431 MCNAIRN
G20125 LANCA     END USE: FOOD WRAP                                       *
Item             Comments 17                                              Comments 18
Number
G19175IMPERIALB  *                                                        END USE:  FOOD WRAP
G23677PEPPERIDG
G11736 BORAX
G21722MOONEYGEN
G19174IMPERIALB
G22060 NATCO     *                                                        END USE:   FOOD WRAP
G22000 MW
G11856 BOVA      *                                                        NOTE: FOLLOW PROD. LAYOUT FOR SHEETING AND CUTTING
G28426 UR
G19440 JP        *                                                        END USE: FOOD PG. OVERWRAP
G21430 MCNAIRN
G21429 MCNAIRN
G20109 LANCA
G19173IMPERIALB
G19172IMPERIALB  *                                                        END USE: FOOD WRAP
G11928 BSN       *
G11929 BSN       *
G11930 BSN       *
G11931 BSN       *
G11932 BSN       *                                                        NOTE:NEED NEW PLATE NEXT ORDER TYPE TO SMALL GREEN ONLY
G11933 BSN       *
G11934 BSN       *                                                        NOTE:NEED NEW PLATE NEXT RUN TYPE TOO SMALL GREEN ONLY
G19171IMPERIALB
F1820DWMG
G21723MOONEYGEN  *
G10811 ASF
G23933 PREMIER   END USE:   FOOD WRAPPER                                  *
G19170IMPERIALB
G21724MOONEYGEN  REWIND: N-1 1,000 FT/ROLL 3" CORE                        *
G11737 BORAX
G22001 MW
G19169IMPERIALB  END USE: SANDWICH WRAP MUST TAPE & NO INK RUB OFF        *
G12222 BURKE
F22BW
F1215DW
F15WW
G21679 MONTE     *
G21680 MONTE     *
G25078 ROCKLAND  *                                                        END USE: HEATSEALABLE BREAD WRAP
F1230PS
G15412 FOODPAC
G26503SO.JERSEY  *
G21428 MCNAIRN
G23315PARCHMENT
G21426 MCNAIRN
G21427 MCNAIRN
G18857 HUFF
G23479PENNJERSY
G20811 LUCKY     END USE;SANDWICH WRAP MUST TAPE NO INK RUB OFF           *
G10874 ATLAS     *
G19628 JOSHEN    *                                                        END USE:  FOOD WRAP
G21425 MCNAIRN
Item             Comments 17                                              Comments 18
Number
G19168IMPERIALB  *
G13632 CRAINE    END USE: SANDWICH WRAP                                   *
G19167IMPERIALB  END USE:  BUTTER TUB COVERS AND BASKET LINERS            *
G23316PARCHMENT
G11738 BORAX     *                                                        END USE:  FISH WRAPPER
G23967 PRICE     *                                                        END USE:    FOOD WRAP
G19166IMPERIALB  END USE: SANDWICH WRAPPER SANITARY SHEET.                *
G27650 TTC       *                                                        END USE: FOOD WRAP
G27651 TTC       *                                                        END USE: FOOD WRAP
G27652 TTC       *                                                        END USE:  FOOD WRAP
G27653 TTC       *                                                        END USE:  FOOD WRAP
G18750 HRI
F18WW
G27002 SUPERWIN
G22770 OF        *
G19165IMPERIALB
G11739 BORAX
G11740 BORAX
G27005 SUPERWIN
G27006 SUPERWIN
G27007 SUPERWIN
G27008 SUPERWIN
G19164IMPERIALB  END USE: FOOD WRAP                                       *
G19163IMPERIALB
G21424 MCNAIRN
G21725MOONEYGEN  *
G26130 SINC
G20050 KZ        *                                                        NOTE: ANY ROLLS SHIPPED INCORRECTLY WOUND WILL CAUSE
G27004 SUPERWIN
G15861 GAD
GWAX
G27003 SUPERWIN
G27009 SUPERWIN
G11831 BORTEK
G19162IMPERIALB  END USE: BASKET LINER                                    *
G19441 JP        END USE: FOOD WRAP                                       *
G24299 RD
G24300 RD
G19161IMPERIALB
G12650 CARA      END USE:  SUBWRAP                                        *
G11741 BORAX     *
G19160IMPERIALB  *
G10802 ARROW
G10803 ARROW
G19159IMPERIALB
G19442 JP
G19443 JP
G12053 BUNZL NJ
G12054 BUNZL NJ
G28460 VF
G21423 MCNAIRN
G25079 ROCKLAND  REWIND: N-1  22"WIDTH 10-1/2"OD 3"CORE WITH 3.750" WALL          REPORT FOOTAGE
Item             Comments 17                                              Comments 18
Number
G25080 ROCKLAND  REWIND: N-1 22"WIDTH 10-1/2"OD 3"CORE WITH 3.750" WALL          REPORT FOOTAGE
G25081 ROCKLAND  REWIND: N-1  22"WIDTH 10-1/2"OD 3"CORE WITH 3.750 WALL           REPORT FOOTAGE
G10804 ARROW     END USE:  SUBWRAP & PIZZA LINER                          *
G19158IMPERIALB
G23449 PJ
G21681 MONTE     REWIND: N-1 22"WIDTH 10-1/2" OD 3" CORE .3750" WALL      *
G19157IMPERIALB
G19156IMPERIALB  *                                                        END USE;   FOOD OVERWRAP
G13860 DADE
G19155IMPERIALB  REWIND: N-2 1,000 FT/RL 3" CORE                          *
G19154IMPERIALB
G19629 JOSHEN
G13951 DEHART    END USE: FOOD/SANDWICH WRAPPER                           *
G13350 COLONY
G19630 JOSHEN
G21510 MCNAIRN
G20575 LITTLE
G17454 GRIFF
G19850 KEL
G26050 SIKES
G19252IMPERIALB  *                                                        END USE: SANDWICH OVERWRAP
G19253IMPERIALB  *
F1824PEACH
G23448 PJ
G12223 BURKE     *
G19153IMPERIALB           FOR FUTURE STOCK CONSIDERATION                  *
G19463 JPC       *                                                        END USE: FOOD WRAP
G24301 RD
G15254 FERRARO
G15255 FERRARO
G28375 VIC
G23447 PJ
G19464 JPC       REWIND:   N2 1000 FT/RL 3" ID CORE                       *
G19465 JPC       *                                                        END USE: FOOD WRAP
G11825 BORTEK
G11826 BORTEK
G11827 BORTEK
G15256 FERRARO
G20126 LANCA     *
G18858 HUFF      *
G19444 JP
G22476 NEWARK    *
G17753 I.HALPER  *
G11742 BORAX     *
G19254IMPERIALB  *
G23317PARCHMENT
G10384 AMER.PAP  END USE: SANDWICH WRAPPERS                               *
G21726MOONEYGEN
G11313 HT.BERRY
F88LOW
G21422 MCNAIRN
G10373 ALPINE
Item             Comments 17                                              Comments 18
Number
G10374 ALPINE
G21825 MORPAK    NO FINGER PRINTS ...THE WORKS!                           *
G27330 TGT
G19255IMPERIALB
G19152IMPERIALB  *                                                        END USE: FOOD WRAP
G10260 ACTION
G20535LEWISTOWN
G20812 LUCKY     END USE:   SANDWICH WRAP                                 *
G19256IMPERIALB
G11743 BORAX     END USE:  FOOD WRAP                                      *
G10376 ALPINE
G10377 ALPINE
G29480 PJ
G29481 PJ
G20536LEWISTOWN
G26929 SUMMIT
G12875 CV
G12876 CV        *
G19151IMPERIALB
G21421 MCNAIRN
G18010 HBURG               SEE ATTACHED                                   *
G28350UNITEDPKG  END USE:  FOOD WRAPPER                                   *
G10302 ALL SIZE  *
G10805 ARROW
G28419 UP
G28418 UP
G19628 JP
G10873 ATLAS     END USE:  SUBWRAP                                        *
G12070 BUNZL NY  *                                                        END USE: FOOD WRAP
G12071 BUNZL NY  END USE: SANDWICH WRAP MUST TAPE WITH NO INK RUB OFF     *
G10369 ALPINE
G10368 ALPINE
G22040 NARDONE
G19631 JOSHEN
G19257IMPERIALB
G21826 MORPAK
G21827 MORPAK
G12055 BUNZL NJ  *
G19258IMPERIALB  *                                                        NOTE:       WAX HEAVILY PLEASE FOR ADDED HOLD OUT
G22051 NASTO
G12073 BUNZL NY
G12072 BUNZL NY
G17754 I.HAL     *
G28351UNITEDPKG
G23350PEACHBUTC
G28352UNITEDPKG  END USE:  SANDWICH BANDS                                 *
G26930 SUMMIT
G14000 DUNN
G12651 CARA
G16108 GSA       *
G17456 GRIFF
G19445 JP        *
Item             Comments 17                                              Comments 18
Number
G10806 ARROW
G17754 I HAL
G17755 I.HAL
G10808 ARROW     END USE:   SUBWRAP                                       *
G19466 JPC
G12877 CV
G12878 CV
G17700 HH
G19446 JP        *
G23975 PV
G15500 FM        *                                                        END USE:  CHEESE WRAPPER
G15501 FM        *                                                        END USE:  CHEESE WRAPPER
G17757 I.HAL     *                                                        END USE:   FOOD WRAP
G17758 I.HAL     *                                                        END USE:   FOOD WRAP
F1520FPLT
F1824FPLT
G14703EAST.NOOD
G26504SO.JERSEY
G22041 NARDONE
G19447 JP        *
G19448 JP
G25000 REINHART  *                                                        END USE: FOOD WRAP
G10830 ALQ       *                                                        END USE:      CHEESE SLICE INTERLEAVER
G26505SO.JERSEY
G17759 I.HAL     END USE:   FOOD WRAP AND TRAY LINERS                     *
G23850 PP        END USE:   FOOD WRAP                                     *
G19400 JAR
G25330 SEALED              ON THE STACK (MID STACK)                       *
G18500 HT
G19259IMPERIALB  *
G20813 LUCKY
G20814 LUCKY
G19467 JPC
G20815 LUCKY     REWIND:     N-1 750 FT/RL 3" CORE                        *
G11744 BORAX     *
G26960 SUNAMER
G23318PARCHMENT
G12224 BURKE     *                                                        END USE:   FOOD WRAP
G11500 BFS
G10809 ARROW
G21828 MORPAK
G20816 LUCKY     END USE:  SANDWICH WRAP                                  *
G12074 BUNZL NJ  *
G11501 BFS
G21727MOONEYGEN
G10872 ATLAS     *
G19468 JPC
G14710 EC        *
G10378 ALPINE
G12879 CV
G12880 CV
F25Q18
Item             Comments 17                                              Comments 18
Number
G10400 AMBY      *                                                        END USE FOOD WRAP
G24302 RD
G19469 JPC
G20070 LAMITECH
G19470 JPP
G12881 CV
G12882 CV
G18859 HUFF
G13003 CLARK     *                                                        END USE:    FOOD WRAP
G13004 CLARK     *                                                        END USE:  FOOD WRAP
G13005 CLARK     *                                                        END USE:    FOOD WRAP
G23319PARCHMENT
G13009 CLARK
G13010 CLARK
G13011 CLARK
G23480PENNJERSY
G13012 CLARK     *                                                        END USE:    MEAT PAPER
G25928 SG
G13013 CLARK     *                                                        END USE:      TABLE TOP COVER
G23480 PJP
G19449 JP
G19261IMPERIALB  END USE:     FOOD WRAPPER                                *
G23270 PT        *
G17760 I.HAL     END USE:   FOOD WRAP                                     *
G11857 BOVA
G12056 BUNZL NJ  *
G27360 TRIS      *
G21728MOONEYGEN
G13650 CRAINE    *                                                        END USE:  FOOD INTERLEAVER
G13651 CRAINE    END USE: FOOD INTERLEAVER                                *
G14600 ESP       END USE:  FOOD SEPARATOR                                 *
G19471 JPP       END USE: GREASEPROOF BASKET LINERS                       *
G17761 I.HAL     *                                                        END USE:  FOOD WRAP
G11745 BORAX     *
G11746 BORAX     *
G17762 I.HAL     *                                                        END USE:    PARM SANDWICHES SAUCY
G20127 LANCA
G12075 BUNZL NJ
G27361 TRIS      END USE:    SANDWICH WRAPPER                             *
G19410 JJC       *                                                        END USE:   HEAT SEALABLE BREAD WRAP
G19411 JJC       *                                                        END USE: HEAT SEALABLE BREAD WRAPPER
G19412 JJC       *                                                        END USE: HEAT SEALABLE BREAD WRAP
G19150IMPERIALB
G20128 LANCA
G10871 ATLAS
G19472 JPP
G18501 HT
G10401 AMBY      *
G14500 EE        *
G12501 CANNOLI
G12502 CANNOLI
G23271 PT
Item             Comments 17                                              Comments 18
Number
G17710 HPN       *
G17711 HPN       *
* * *  E N D  O F  R E P O R T  * * *
